-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 07, 2022 at 04:57 PM
-- Server version: 5.7.37-cll-lve
-- PHP Version: 7.3.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `orientee_hos`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`orientee`@`localhost` FUNCTION `levenshtein` (`s1` VARCHAR(255), `s2` VARCHAR(255)) RETURNS INT(11) BEGIN
        DECLARE s1_len, s2_len, i, j, c, c_temp, cost INT;
        DECLARE s1_char CHAR;
        -- max strlen=255
        DECLARE cv0, cv1 VARBINARY(256);

        SET s1_len = CHAR_LENGTH(s1), s2_len = CHAR_LENGTH(s2), cv1 = 0x00, j = 1, i = 1, c = 0;

        IF s1 = s2 THEN
            RETURN 0;
        ELSEIF s1_len = 0 THEN
            RETURN s2_len;
        ELSEIF s2_len = 0 THEN
            RETURN s1_len;
        ELSE
            WHILE j <= s2_len DO
                SET cv1 = CONCAT(cv1, UNHEX(HEX(j))), j = j + 1;
            END WHILE;
            WHILE i <= s1_len DO
                SET s1_char = SUBSTRING(s1, i, 1), c = i, cv0 = UNHEX(HEX(i)), j = 1;
                WHILE j <= s2_len DO
                    SET c = c + 1;
                    IF s1_char = SUBSTRING(s2, j, 1) THEN
                        SET cost = 0; ELSE SET cost = 1;
                    END IF;
                    SET c_temp = CONV(HEX(SUBSTRING(cv1, j, 1)), 16, 10) + cost;
                    IF c > c_temp THEN SET c = c_temp; END IF;
                    SET c_temp = CONV(HEX(SUBSTRING(cv1, j+1, 1)), 16, 10) + 1;
                    IF c > c_temp THEN
                        SET c = c_temp;
                    END IF;
                    SET cv0 = CONCAT(cv0, UNHEX(HEX(c))), j = j + 1;
                END WHILE;
                SET cv1 = cv0, i = i + 1;
            END WHILE;
        END IF;
        RETURN c;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `aktivnost`
--

CREATE TABLE `aktivnost` (
  `id` tinyint(4) NOT NULL,
  `objekt` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `akcija` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(120) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `aktivnost`
--


-- --------------------------------------------------------

--
-- Table structure for table `bodovi`
--

CREATE TABLE `bodovi` (
  `id` int(11) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `kategorijaliga_id` smallint(6) NOT NULL,
  `trka_rbr` tinyint(4) NOT NULL,
  `imeprezime_id` smallint(6) NOT NULL,
  `vrijeme_sec` smallint(5) UNSIGNED DEFAULT NULL,
  `status_id` tinyint(4) DEFAULT NULL,
  `bodovi` smallint(6) DEFAULT NULL,
  `zbraja_se` tinyint(4) NOT NULL,
  `plasman_reg` tinyint(3) UNSIGNED DEFAULT NULL,
  `kumulativ` int(11) NOT NULL,
  `plasman_kum` tinyint(3) UNSIGNED DEFAULT NULL,
  `bodovi_klub` smallint(6) DEFAULT NULL,
  `plasman_klub` smallint(6) DEFAULT NULL,
  `kumulativ_klub` int(11) NOT NULL,
  `plasman_kum_klub` smallint(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `bodovi`
--


-- --------------------------------------------------------

--
-- Table structure for table `bodovi_klub`
--

CREATE TABLE `bodovi_klub` (
  `id` int(11) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `trka_rbr` tinyint(4) NOT NULL,
  `klub_id` smallint(6) NOT NULL,
  `bodovi` int(11) DEFAULT NULL,
  `plasman` tinyint(3) UNSIGNED DEFAULT NULL,
  `kumulativ` int(11) NOT NULL,
  `plasman_kum` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `bodovi_klub`
--


-- --------------------------------------------------------

--
-- Table structure for table `captcha`
--

CREATE TABLE `captcha` (
  `id` smallint(6) NOT NULL,
  `pitanje` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `odgovor` varchar(1) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `captcha`
--


-- --------------------------------------------------------

--
-- Table structure for table `disciplina`
--

CREATE TABLE `disciplina` (
  `id` tinyint(3) NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `disciplina`
--


-- --------------------------------------------------------

--
-- Table structure for table `dnevnik`
--

CREATE TABLE `dnevnik` (
  `id` int(11) NOT NULL,
  `trenutak` datetime NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `aktivnost_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `dnevnik`
--


-- --------------------------------------------------------

--
-- Table structure for table `dob`
--

CREATE TABLE `dob` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `granica` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `min_dob` tinyint(4) NOT NULL,
  `max_dob` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `dob`
--


-- --------------------------------------------------------

--
-- Table structure for table `drzava`
--

CREATE TABLE `drzava` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `drzava`
--


-- --------------------------------------------------------

--
-- Table structure for table `drzavljanstvo`
--

CREATE TABLE `drzavljanstvo` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `drzavljanstvo`
--


-- --------------------------------------------------------

--
-- Table structure for table `grana`
--

CREATE TABLE `grana` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(4) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `ikona` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `grana`
--


-- --------------------------------------------------------

--
-- Table structure for table `identitet`
--

CREATE TABLE `identitet` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `identitet`
--


-- --------------------------------------------------------

--
-- Table structure for table `imeprezime`
--

CREATE TABLE `imeprezime` (
  `id` smallint(6) NOT NULL,
  `osoba_id` smallint(6) DEFAULT NULL,
  `rbr` tinyint(4) NOT NULL,
  `ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `identitet_id` tinyint(4) DEFAULT NULL,
  `sintaksa_id` tinyint(4) NOT NULL,
  `info` varchar(120) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aktivno` tinyint(1) NOT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `imeprezime`
--


-- --------------------------------------------------------

--
-- Table structure for table `imeprezime_alias`
--

CREATE TABLE `imeprezime_alias` (
  `id` smallint(6) NOT NULL,
  `alias` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `imeprezime_id` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `imeprezime_alias`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorija`
--

CREATE TABLE `kategorija` (
  `id` smallint(6) NOT NULL,
  `oznaka` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `min_dob` tinyint(4) NOT NULL,
  `max_dob` tinyint(4) NOT NULL,
  `dob_id` tinyint(4) NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `vrstakat_id` tinyint(4) NOT NULL,
  `rbr` tinyint(4) NOT NULL,
  `stupac` tinyint(4) NOT NULL,
  `red` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `kategorija`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorija_alias`
--

CREATE TABLE `kategorija_alias` (
  `id` smallint(6) NOT NULL,
  `alias` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kategorija_id` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `kategorija_alias`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorija_liga`
--

CREATE TABLE `kategorija_liga` (
  `id` smallint(6) NOT NULL,
  `kategorija_id` smallint(6) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `najjaca` tinyint(1) NOT NULL,
  `naj_dobna` tinyint(1) NOT NULL,
  `naj_juniori` tinyint(1) NOT NULL,
  `koeficijent` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `kategorija_liga`
--


-- --------------------------------------------------------

--
-- Table structure for table `klub`
--

CREATE TABLE `klub` (
  `id` smallint(6) NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kratica` varchar(4) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `drzava_id` tinyint(4) NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `web` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `klub`
--


-- --------------------------------------------------------

--
-- Table structure for table `klub_alias`
--

CREATE TABLE `klub_alias` (
  `id` smallint(6) NOT NULL,
  `alias` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `klub_id` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `klub_alias`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik`
--

CREATE TABLE `korisnik` (
  `id` int(11) NOT NULL,
  `ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `iprezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lozinka` varchar(80) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `vrstakor_id` int(11) NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_hash`
--

CREATE TABLE `korisnik_hash` (
  `id` int(11) NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `hash` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `trenutak` datetime NOT NULL,
  `uspjeh` tinyint(1) NOT NULL,
  `brojklikova` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_hash`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_log`
--

CREATE TABLE `korisnik_log` (
  `id` int(11) NOT NULL,
  `ime` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `iprezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lozinka` varchar(80) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `vrstakor_id` int(11) NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_session`
--

CREATE TABLE `korisnik_session` (
  `id` int(11) NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `ip_adresa` varchar(24) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_id` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_agent` varchar(300) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `login_hash` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `start` datetime NOT NULL,
  `aktivan` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `liga`
--

CREATE TABLE `liga` (
  `id` smallint(6) NOT NULL,
  `vrstalige_id` tinyint(4) NOT NULL,
  `godina` smallint(6) NOT NULL,
  `rbr` tinyint(4) NOT NULL,
  `odrzano_trka` tinyint(4) NOT NULL,
  `ukupno_trka` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `liga`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `trenutak` datetime NOT NULL,
  `ip_adresa` varchar(24) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `korisnik_id` int(11) DEFAULT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `vrstalogina_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `natjecatelj`
--

CREATE TABLE `natjecatelj` (
  `id` int(11) NOT NULL,
  `imeprezime_id` smallint(6) DEFAULT NULL,
  `osoba_id` smallint(6) NOT NULL,
  `reg_broj` smallint(6) DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol_id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `dat_rodjenja` date DEFAULT NULL,
  `rbr` tinyint(4) NOT NULL,
  `ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `identitet_id` tinyint(4) DEFAULT NULL,
  `sintaksa_id` tinyint(4) NOT NULL,
  `info` varchar(120) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aktivno` tinyint(1) NOT NULL,
  `dnevnik_id` int(11) NOT NULL,
  `os_dnevnik_id` int(11) NOT NULL,
  `ip_dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Table structure for table `original_status`
--

CREATE TABLE `original_status` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(6) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `original_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `osoba`
--

CREATE TABLE `osoba` (
  `id` smallint(6) NOT NULL,
  `reg_broj` smallint(6) DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol_id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `dat_rodjenja` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `osoba`
--


-- --------------------------------------------------------

--
-- Table structure for table `osoba_log`
--

CREATE TABLE `osoba_log` (
  `id` smallint(6) NOT NULL,
  `reg_broj` int(11) DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol_id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `dat_rodjenja` date DEFAULT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `osoba_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `registar`
--

CREATE TABLE `registar` (
  `id` int(11) NOT NULL,
  `imeprezime_id` smallint(6) NOT NULL,
  `kategorijaliga_id` smallint(6) NOT NULL,
  `datum_od` date NOT NULL,
  `potvrda` tinyint(4) NOT NULL,
  `datum_do` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `registar`
--


-- --------------------------------------------------------

--
-- Table structure for table `registar_klub`
--

CREATE TABLE `registar_klub` (
  `id` smallint(6) NOT NULL,
  `klub_id` smallint(6) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `datum_od` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `registar_klub`
--


-- --------------------------------------------------------

--
-- Table structure for table `registar_log`
--

CREATE TABLE `registar_log` (
  `id` int(11) NOT NULL,
  `imeprezime_id` int(11) NOT NULL,
  `kategorijaliga_id` smallint(6) NOT NULL,
  `datum_od` date NOT NULL,
  `potvrda` tinyint(4) NOT NULL,
  `datum_do` date DEFAULT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `registar_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `rezultat`
--

CREATE TABLE `rezultat` (
  `id` int(11) NOT NULL,
  `stazakategorija_id` smallint(6) NOT NULL,
  `imeprezime_id` smallint(6) NOT NULL,
  `vrijeme_sec` smallint(6) UNSIGNED DEFAULT NULL,
  `status_id` tinyint(4) NOT NULL,
  `registracija` tinyint(4) NOT NULL,
  `uparivanje_id` tinyint(4) NOT NULL,
  `originalstatus_id` tinyint(4) NOT NULL,
  `imeprezimealias_id` smallint(6) DEFAULT NULL,
  `klubalias_id` smallint(6) DEFAULT NULL,
  `kategorijaalias_id` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `rezultat`
--


-- --------------------------------------------------------

--
-- Table structure for table `sintaksa`
--

CREATE TABLE `sintaksa` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `sintaksa`
--


-- --------------------------------------------------------

--
-- Table structure for table `spol`
--

CREATE TABLE `spol` (
  `id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `spol`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_imeprezime`
--

CREATE TABLE `status_imeprezime` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `status_imeprezime`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_rezultat`
--

CREATE TABLE `status_rezultat` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(6) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `originalstatus_id` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `status_rezultat`
--


-- --------------------------------------------------------

--
-- Table structure for table `staza`
--

CREATE TABLE `staza` (
  `id` smallint(6) NOT NULL,
  `trka_id` smallint(6) NOT NULL,
  `naziv` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `duljina` smallint(6) NOT NULL,
  `uspon` smallint(6) NOT NULL,
  `broj_kontrola` tinyint(3) NOT NULL,
  `rbr` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `staza`
--


-- --------------------------------------------------------

--
-- Table structure for table `staza_kategorija`
--

CREATE TABLE `staza_kategorija` (
  `id` smallint(6) NOT NULL,
  `staza_id` smallint(6) NOT NULL,
  `kategorija_id` smallint(6) NOT NULL,
  `rbr` tinyint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `staza_kategorija`
--


-- --------------------------------------------------------

--
-- Table structure for table `trka`
--

CREATE TABLE `trka` (
  `id` smallint(6) NOT NULL,
  `datum` date NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `disciplina_id` tinyint(3) NOT NULL,
  `max_minuta` tinyint(3) UNSIGNED DEFAULT NULL,
  `naziv` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `klub_id` smallint(6) NOT NULL,
  `mjesto` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `karta` varchar(80) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `origigi_rez_html` varchar(60) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `izvjestaj_pdf` varchar(60) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `info` varchar(400) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `trka`
--


-- --------------------------------------------------------

--
-- Table structure for table `trka_liga`
--

CREATE TABLE `trka_liga` (
  `id` smallint(6) NOT NULL,
  `trka_id` smallint(6) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `trka_rbr` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `trka_liga`
--


-- --------------------------------------------------------

--
-- Table structure for table `uparivanje`
--

CREATE TABLE `uparivanje` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `vrstaupar_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `uparivanje`
--


-- --------------------------------------------------------

--
-- Table structure for table `vremena_pobjednika`
--

CREATE TABLE `vremena_pobjednika` (
  `id` smallint(6) NOT NULL,
  `kategorijaliga_id` smallint(6) NOT NULL,
  `disciplina_id` tinyint(4) NOT NULL,
  `vrijeme_pobjednika` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vrsta_kategorije`
--

CREATE TABLE `vrsta_kategorije` (
  `id` tinyint(4) NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `natjecateljska` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_kategorije`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_korisnika`
--

CREATE TABLE `vrsta_korisnika` (
  `id` int(11) NOT NULL,
  `naziv` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(2) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_korisnika`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_lige`
--

CREATE TABLE `vrsta_lige` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `registracija` tinyint(1) NOT NULL,
  `prvenstvo_hr` tinyint(4) NOT NULL,
  `aktivna` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_lige`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_logina`
--

CREATE TABLE `vrsta_logina` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_logina`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_uparivanja`
--

CREATE TABLE `vrsta_uparivanja` (
  `id` tinyint(11) NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `boja` varchar(10) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_uparivanja`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dnevnik`
-- (See below for the actual view)
--
CREATE TABLE `v_dnevnik` (
`id` int(11)
,`trenutak` datetime
,`korisnik_id` int(11)
,`iprezime` varchar(30)
,`aktivnost_id` tinyint(4)
,`objekt` varchar(20)
,`akcija` varchar(20)
,`opis` varchar(120)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_edit_rezultat`
-- (See below for the actual view)
--
CREATE TABLE `v_edit_rezultat` (
`id` int(11)
,`stazakat_id` smallint(6)
,`imeprezime_id` smallint(6)
,`vrijeme` smallint(6) unsigned
,`status_id` tinyint(4)
,`regist` tinyint(4)
,`upar_id` tinyint(4)
,`origstat_id` tinyint(4)
,`imepreali_id` smallint(6)
,`kluali_id` smallint(6)
,`katali_id` smallint(6)
,`imeprezime` varchar(51)
,`liga_id` smallint(6)
,`kategorija` varchar(20)
,`trka_id` smallint(6)
,`trka` varchar(60)
,`datum` date
,`trka_rbr` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_imeprezime`
-- (See below for the actual view)
--
CREATE TABLE `v_imeprezime` (
`id` smallint(6)
,`imeprezime` varchar(51)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_imeprezime_duplici`
-- (See below for the actual view)
--
CREATE TABLE `v_imeprezime_duplici` (
`imeprezime` varchar(51)
,`broj` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kategorija_liga`
-- (See below for the actual view)
--
CREATE TABLE `v_kategorija_liga` (
`id` smallint(6)
,`kategorija_id` smallint(6)
,`liga_id` smallint(6)
,`grana_id` tinyint(4)
,`godina` smallint(6)
,`liga_rbr` tinyint(4)
,`vrstalige_oznaka` varchar(20)
,`grana_oznaka` varchar(4)
,`oznaka` varchar(20)
,`naziv` varchar(40)
,`spol` char(1)
,`min_dob` tinyint(4)
,`max_dob` tinyint(4)
,`granica` varchar(20)
,`dob_oznaka` varchar(10)
,`vrstakat_id` tinyint(4)
,`kategorija_rbr` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kategorija_registracija`
-- (See below for the actual view)
--
CREATE TABLE `v_kategorija_registracija` (
`vrstalige_id` tinyint(4)
,`vrstalige_oznaka` varchar(20)
,`liga_id` smallint(6)
,`kategorijaliga_id` smallint(6)
,`naj_dobna` tinyint(1)
,`kategorija_rbr` tinyint(4)
,`kategorija_id` smallint(6)
,`kategorija_oznaka` varchar(20)
,`spol` char(1)
,`min_dob` tinyint(4)
,`max_dob` tinyint(4)
,`dob_id` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_klub`
-- (See below for the actual view)
--
CREATE TABLE `v_klub` (
`id` smallint(6)
,`naziv` varchar(30)
,`oib` varchar(11)
,`drzava` varchar(30)
,`drzava_id` tinyint(4)
,`eposta` varchar(40)
,`web` varchar(40)
,`aktivan_txt` varchar(2)
,`aktivan` tinyint(1)
,`drzava_sort` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_korisnik`
-- (See below for the actual view)
--
CREATE TABLE `v_korisnik` (
`id` bigint(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`lozinka` varchar(2)
,`eposta` varchar(40)
,`vrsta_kor` varchar(10)
,`klub` varchar(30)
,`aktivan_txt` varchar(2)
,`vrstakor_id` int(11)
,`aktivan` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_korisnik_log`
-- (See below for the actual view)
--
CREATE TABLE `v_korisnik_log` (
`id` bigint(11)
,`dnevnik_id` int(11)
,`trenutak` datetime
,`operater` varchar(30)
,`ime` varchar(40)
,`prezime` varchar(30)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`lozinka` varchar(2)
,`eposta` varchar(40)
,`vrsta_kor` varchar(2)
,`klub` varchar(30)
,`aktivan_txt` varchar(2)
,`akcija` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_liga`
-- (See below for the actual view)
--
CREATE TABLE `v_liga` (
`id` smallint(6)
,`godina` smallint(6)
,`rbr` tinyint(4)
,`vrstalige_id` tinyint(4)
,`vrstalige_naziv` varchar(60)
,`vrstalige_oznaka` varchar(20)
,`grana_id` tinyint(4)
,`grana_oznaka` varchar(4)
,`grana_naziv` varchar(30)
,`registracija_txt` varchar(2)
,`registracija` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_login`
-- (See below for the actual view)
--
CREATE TABLE `v_login` (
`id` int(11)
,`trenutak` datetime
,`ip_adresa` varchar(24)
,`korisnik_id` int(11)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`eposta` varchar(40)
,`vrstalogina_id` tinyint(4)
,`oznaka` varchar(40)
,`opis` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj` (
`imeprezime_id` smallint(6)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dob` int(5)
,`dat_rodjenja` date
,`reg_broj` smallint(6)
,`klub_id` smallint(6)
,`info` varchar(120)
,`klub` varchar(30)
,`klub_sort` varchar(30)
,`drzava_sort` varchar(30)
,`klub_aktivan` int(4)
,`drzava` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_duplici`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_duplici` (
`imeprezime_id` smallint(6)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dob` int(5)
,`dat_rodjenja` date
,`reg_broj` smallint(6)
,`klub_id` smallint(6)
,`info` varchar(120)
,`klub` varchar(30)
,`klub_sort` varchar(30)
,`drzava_sort` varchar(30)
,`klub_aktivan` int(4)
,`drzava` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_edit`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_edit` (
`imeprezime_id` smallint(6)
,`osoba_id` smallint(6)
,`rbr` tinyint(4)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`dob` int(5)
,`reg_broj` smallint(6)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`info` varchar(120)
,`sintaksa_id` tinyint(4)
,`identitet_id` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_export`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_export` (
`imeprezime_id` smallint(6)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`klub_id` smallint(6)
,`klub` varchar(30)
,`registarkup_kategorija` varchar(20)
,`registarkup_datumod` date
,`registarspr_kategorija` varchar(20)
,`registarspr_datumod` date
,`registarpre_kategorija` varchar(20)
,`registarpre_datumod` date
,`registarmtb_kategorija` varchar(20)
,`registarmtb_datumod` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_log`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_log` (
`dnevnik_id` int(11)
,`trenutak` datetime
,`osoba_id` smallint(6)
,`reg_broj` int(11)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`imeprezime_id` smallint(6)
,`ip_osoba_id` smallint(6)
,`rbr` tinyint(4)
,`ime` varchar(20)
,`prezime` varchar(30)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`info` varchar(120)
,`sintaksa` varchar(10)
,`identitet` varchar(10)
,`akcija` varchar(20)
,`operater` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_registar`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_registar` (
`imeprezime_id` smallint(6)
,`ime` varchar(20)
,`prezime` varchar(30)
,`spol_id` char(1)
,`dob` int(5)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`registarkup_id` int(11)
,`registarkup_kategorijaid` smallint(6)
,`registarkup_kategorija` varchar(20)
,`registarkup_datumod` date
,`registarspr_id` int(11)
,`registarspr_kategorijaid` smallint(6)
,`registarspr_kategorija` varchar(20)
,`registarspr_datumod` date
,`registarpre_id` int(11)
,`registarpre_kategorijaid` smallint(6)
,`registarpre_kategorija` varchar(20)
,`registarpre_datumod` date
,`registarmtb_id` int(11)
,`registarmtb_kategorijaid` smallint(6)
,`registarmtb_kategorija` varchar(20)
,`registarmtb_datumod` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_operater`
-- (See below for the actual view)
--
CREATE TABLE `v_operater` (
`operater_id` int(11)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`eposta` varchar(40)
,`klub_id` smallint(6)
,`vrsta_kor` varchar(10)
,`aktivan` datetime
,`ip_adresa` varchar(24)
,`login_hash` varchar(64)
,`session_id` varchar(40)
,`user_agent` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registar`
-- (See below for the actual view)
--
CREATE TABLE `v_registar` (
`registar_id` int(11)
,`imeprezime_id` smallint(6)
,`liga_id` smallint(6)
,`kategorijaliga_id` smallint(6)
,`kategorija_id` smallint(6)
,`kategorija` varchar(20)
,`datum_od` date
,`potvrda` tinyint(4)
,`datum_do` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registar_klub`
-- (See below for the actual view)
--
CREATE TABLE `v_registar_klub` (
`registar_id` int(11)
,`imeprezime_id` smallint(6)
,`klub_id` smallint(6)
,`liga_id` smallint(6)
,`kategorijaliga_id` smallint(6)
,`kategorija_id` smallint(6)
,`kategorija` varchar(20)
,`datum_od` date
,`potvrda` tinyint(4)
,`datum_do` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registracija`
-- (See below for the actual view)
--
CREATE TABLE `v_registracija` (
`imeprezime_id` smallint(6)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`dob` int(5)
,`klub_id` smallint(6)
,`liga_id` smallint(6)
,`registar_id` int(11)
,`kategorijaliga_id` smallint(6)
,`kategorija` varchar(20)
,`datum_od` date
,`datum_do` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registracija_grupna`
-- (See below for the actual view)
--
CREATE TABLE `v_registracija_grupna` (
`dnevnik_id` int(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`spol_id` char(1)
,`dob` int(5)
,`oznaka_lige` varchar(20)
,`kategorija_oznaka` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registrirani_po_klubovima`
-- (See below for the actual view)
--
CREATE TABLE `v_registrirani_po_klubovima` (
`klub_id` smallint(6)
,`naziv` varchar(30)
,`nepotpuni` bigint(21)
,`potpuni` bigint(21)
,`registrirani` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_original`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_original` (
`trka_id` smallint(6)
,`kategorija` varchar(20)
,`stupac` tinyint(4)
,`red` tinyint(4)
,`duljina` smallint(6)
,`uspon` smallint(6)
,`broj_kontrola` tinyint(3)
,`staza_rbr` tinyint(4)
,`imeprezime` varchar(51)
,`klub` varchar(60)
,`vrijeme_sec` smallint(6) unsigned
,`originalstatus_id` tinyint(4)
,`status` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_rezultati`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_rezultati` (
`trka_id` smallint(6)
,`kategorija` varchar(20)
,`stupac` tinyint(4)
,`red` tinyint(4)
,`duljina` smallint(6)
,`uspon` smallint(6)
,`broj_kontrola` tinyint(3)
,`staza_rbr` tinyint(4)
,`imeprezime` varchar(51)
,`klub` varchar(30)
,`vrijeme_sec` smallint(6) unsigned
,`status_id` tinyint(4)
,`status` varchar(6)
,`registracija` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_rezultati2`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_rezultati2` (
`trka_id` smallint(6)
,`kategorija` varchar(20)
,`stupac` tinyint(4)
,`red` tinyint(4)
,`duljina` smallint(6)
,`uspon` smallint(6)
,`broj_kontrola` tinyint(3)
,`staza_rbr` tinyint(4)
,`imeprezime` varchar(51)
,`klub` varchar(30)
,`vrijeme_sec` smallint(6) unsigned
,`status_id` tinyint(4)
,`status` varchar(6)
,`registracija` tinyint(4)
,`bodovi` smallint(6)
,`plasman_reg` tinyint(3) unsigned
,`bdovi_vrijeme_sec` smallint(5) unsigned
,`bodovi_status_id` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_statistika`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_statistika` (
`trka_id` smallint(6)
,`kategorija` varchar(20)
,`kategorija_rbr` tinyint(4)
,`duljina` smallint(6)
,`uspon` smallint(6)
,`broj_kontrola` tinyint(3)
,`imeprezime` varchar(51)
,`klub` varchar(30)
,`vrijeme_sec` smallint(6) unsigned
,`status_id` tinyint(4)
,`status` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_staze`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_staze` (
`trka_id` smallint(6)
,`staza` varchar(20)
,`kategorija` varchar(20)
,`stupac` tinyint(4)
,`red` tinyint(4)
,`duljina` smallint(6)
,`uspon` smallint(6)
,`broj_kontrola` tinyint(3)
,`staza_rbr` tinyint(4)
,`imeprezime` varchar(51)
,`klub` varchar(30)
,`vrijeme_sec` smallint(6) unsigned
,`status_id` tinyint(4)
,`status` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trka_uparivanje`
-- (See below for the actual view)
--
CREATE TABLE `v_trka_uparivanje` (
`trka_id` smallint(6)
,`kategorija` varchar(20)
,`kategorija_rbr` tinyint(3)
,`imeprezime` varchar(51)
,`klub` varchar(30)
,`vrijeme_sec` smallint(6) unsigned
,`status_id` tinyint(4)
,`status` varchar(6)
,`registracija` tinyint(4)
,`uparivanje` varchar(40)
,`uparivanje_boja` varchar(10)
,`original_status` varchar(6)
,`original_imeprezime` varchar(40)
,`original_klub` varchar(60)
,`original_kategorija` varchar(20)
);

-- --------------------------------------------------------

--
-- Structure for view `v_dnevnik`
--
DROP TABLE IF EXISTS `v_dnevnik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_dnevnik`  AS SELECT `dnevnik`.`id` AS `id`, `dnevnik`.`trenutak` AS `trenutak`, `dnevnik`.`korisnik_id` AS `korisnik_id`, `korisnik`.`iprezime` AS `iprezime`, `dnevnik`.`aktivnost_id` AS `aktivnost_id`, `aktivnost`.`objekt` AS `objekt`, `aktivnost`.`akcija` AS `akcija`, `aktivnost`.`opis` AS `opis` FROM ((`dnevnik` left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) ORDER BY `dnevnik`.`id` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `v_edit_rezultat`
--
DROP TABLE IF EXISTS `v_edit_rezultat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_edit_rezultat`  AS SELECT `rezultat`.`id` AS `id`, `rezultat`.`stazakategorija_id` AS `stazakat_id`, `rezultat`.`imeprezime_id` AS `imeprezime_id`, `rezultat`.`vrijeme_sec` AS `vrijeme`, `rezultat`.`status_id` AS `status_id`, `rezultat`.`registracija` AS `regist`, `rezultat`.`uparivanje_id` AS `upar_id`, `rezultat`.`originalstatus_id` AS `origstat_id`, `rezultat`.`imeprezimealias_id` AS `imepreali_id`, `rezultat`.`klubalias_id` AS `kluali_id`, `rezultat`.`kategorijaalias_id` AS `katali_id`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `trka_liga`.`liga_id` AS `liga_id`, `kategorija`.`oznaka` AS `kategorija`, `trka`.`id` AS `trka_id`, `trka`.`naziv` AS `trka`, `trka`.`datum` AS `datum`, `trka_liga`.`trka_rbr` AS `trka_rbr` FROM ((((((`rezultat` left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `staza_kategorija` on((`staza_kategorija`.`id` = `rezultat`.`stazakategorija_id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `staza` on((`staza`.`id` = `staza_kategorija`.`staza_id`))) left join `trka` on((`trka`.`id` = `staza`.`trka_id`))) left join `trka_liga` on((`trka_liga`.`trka_id` = `trka`.`id`))) ORDER BY `trka_liga`.`trka_rbr` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_imeprezime`
--
DROP TABLE IF EXISTS `v_imeprezime`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_imeprezime`  AS SELECT `imeprezime`.`id` AS `id`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime` FROM `imeprezime` WHERE (`imeprezime`.`aktivno` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `v_imeprezime_duplici`
--
DROP TABLE IF EXISTS `v_imeprezime_duplici`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_imeprezime_duplici`  AS SELECT `v_imeprezime`.`imeprezime` AS `imeprezime`, count(0) AS `broj` FROM `v_imeprezime` GROUP BY `v_imeprezime`.`imeprezime` HAVING (count(0) > 1) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kategorija_liga`
--
DROP TABLE IF EXISTS `v_kategorija_liga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_kategorija_liga`  AS SELECT `kategorija_liga`.`id` AS `id`, `kategorija_liga`.`kategorija_id` AS `kategorija_id`, `kategorija_liga`.`liga_id` AS `liga_id`, `vrsta_lige`.`grana_id` AS `grana_id`, `liga`.`godina` AS `godina`, `liga`.`rbr` AS `liga_rbr`, `vrsta_lige`.`oznaka` AS `vrstalige_oznaka`, `grana`.`oznaka` AS `grana_oznaka`, `kategorija`.`oznaka` AS `oznaka`, `kategorija`.`naziv` AS `naziv`, `kategorija`.`spol` AS `spol`, `kategorija`.`min_dob` AS `min_dob`, `kategorija`.`max_dob` AS `max_dob`, `dob`.`granica` AS `granica`, `dob`.`oznaka` AS `dob_oznaka`, `kategorija`.`vrstakat_id` AS `vrstakat_id`, `kategorija`.`rbr` AS `kategorija_rbr` FROM (((((`kategorija_liga` left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) left join `dob` on((`dob`.`id` = `kategorija`.`dob_id`))) left join `liga` on((`liga`.`id` = `kategorija_liga`.`liga_id`))) left join `vrsta_lige` on((`vrsta_lige`.`id` = `liga`.`vrstalige_id`))) left join `grana` on((`grana`.`id` = `vrsta_lige`.`grana_id`))) ORDER BY `liga`.`godina` DESC, `liga`.`rbr` ASC, `kategorija`.`rbr` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_kategorija_registracija`
--
DROP TABLE IF EXISTS `v_kategorija_registracija`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_kategorija_registracija`  AS SELECT `vrsta_lige`.`id` AS `vrstalige_id`, `vrsta_lige`.`oznaka` AS `vrstalige_oznaka`, `liga`.`id` AS `liga_id`, `kategorija_liga`.`id` AS `kategorijaliga_id`, `kategorija_liga`.`naj_dobna` AS `naj_dobna`, `kategorija`.`rbr` AS `kategorija_rbr`, `kategorija`.`id` AS `kategorija_id`, `kategorija`.`oznaka` AS `kategorija_oznaka`, `kategorija`.`spol` AS `spol`, `kategorija`.`min_dob` AS `min_dob`, `kategorija`.`max_dob` AS `max_dob`, `kategorija`.`dob_id` AS `dob_id` FROM (((`vrsta_lige` left join `liga` on((`liga`.`vrstalige_id` = `vrsta_lige`.`id`))) left join `kategorija_liga` on((`kategorija_liga`.`liga_id` = `liga`.`id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_klub`
--
DROP TABLE IF EXISTS `v_klub`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_klub`  AS SELECT `klub`.`id` AS `id`, `klub`.`naziv` AS `naziv`, ifnull(`klub`.`oib`,'-') AS `oib`, `drzava`.`naziv` AS `drzava`, `drzava`.`id` AS `drzava_id`, ifnull(`klub`.`eposta`,'-') AS `eposta`, ifnull(`klub`.`web`,'-') AS `web`, (case when (`klub`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`, `klub`.`aktivan` AS `aktivan`, (case when (`drzava`.`id` = 1) then 'Aaa' else `drzava`.`naziv` end) AS `drzava_sort` FROM (`klub` left join `drzava` on((`drzava`.`id` = `klub`.`drzava_id`))) ORDER BY (case when (`drzava`.`id` = 1) then 'Aaa' else `drzava`.`naziv` end) ASC, `klub`.`aktivan` DESC, `klub`.`naziv` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_korisnik`
--
DROP TABLE IF EXISTS `v_korisnik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_korisnik`  AS SELECT (`korisnik`.`id` % 10000) AS `id`, `korisnik`.`ime` AS `ime`, `korisnik`.`prezime` AS `prezime`, `korisnik`.`iprezime` AS `iprezime`, `korisnik`.`kor_ime` AS `kor_ime`, (case when (`korisnik`.`lozinka` = 'n/a') then '-' else 'da' end) AS `lozinka`, `korisnik`.`eposta` AS `eposta`, `vrsta_korisnika`.`naziv` AS `vrsta_kor`, ifnull(`klub`.`naziv`,'-') AS `klub`, (case when (`korisnik`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`, `korisnik`.`vrstakor_id` AS `vrstakor_id`, `korisnik`.`aktivan` AS `aktivan` FROM ((`korisnik` left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik`.`vrstakor_id`))) left join `klub` on((`klub`.`id` = `korisnik`.`klub_id`))) ORDER BY `korisnik`.`aktivan` DESC, `korisnik`.`vrstakor_id` ASC, `korisnik`.`prezime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_korisnik_log`
--
DROP TABLE IF EXISTS `v_korisnik_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_korisnik_log`  AS SELECT (`korisnik_log`.`id` % 10000) AS `id`, `dnevnik`.`id` AS `dnevnik_id`, `dnevnik`.`trenutak` AS `trenutak`, `korisnik`.`iprezime` AS `operater`, `korisnik_log`.`ime` AS `ime`, `korisnik_log`.`prezime` AS `prezime`, `korisnik_log`.`iprezime` AS `iprezime`, `korisnik_log`.`kor_ime` AS `kor_ime`, (case when (`korisnik_log`.`lozinka` = 'n/a') then '-' else 'da' end) AS `lozinka`, `korisnik_log`.`eposta` AS `eposta`, `vrsta_korisnika`.`oznaka` AS `vrsta_kor`, ifnull(`klub`.`naziv`,'-') AS `klub`, (case when (`korisnik_log`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`, `aktivnost`.`akcija` AS `akcija` FROM (((((`korisnik_log` left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik_log`.`vrstakor_id`))) left join `klub` on((`klub`.`id` = `korisnik_log`.`klub_id`))) left join `dnevnik` on((`dnevnik`.`id` = `korisnik_log`.`dnevnik_id`))) left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) ORDER BY `dnevnik`.`id` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `v_liga`
--
DROP TABLE IF EXISTS `v_liga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_liga`  AS SELECT `liga`.`id` AS `id`, `liga`.`godina` AS `godina`, `liga`.`rbr` AS `rbr`, `liga`.`vrstalige_id` AS `vrstalige_id`, `vrsta_lige`.`naziv` AS `vrstalige_naziv`, `vrsta_lige`.`oznaka` AS `vrstalige_oznaka`, `vrsta_lige`.`grana_id` AS `grana_id`, `grana`.`oznaka` AS `grana_oznaka`, `grana`.`naziv` AS `grana_naziv`, (case when (`vrsta_lige`.`registracija` = 0) then '-' else 'da' end) AS `registracija_txt`, `vrsta_lige`.`registracija` AS `registracija` FROM ((`liga` left join `vrsta_lige` on((`vrsta_lige`.`id` = `liga`.`vrstalige_id`))) left join `grana` on((`grana`.`id` = `vrsta_lige`.`grana_id`))) ORDER BY `liga`.`godina` DESC, `liga`.`rbr` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_login`
--
DROP TABLE IF EXISTS `v_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_login`  AS SELECT `login`.`id` AS `id`, `login`.`trenutak` AS `trenutak`, `login`.`ip_adresa` AS `ip_adresa`, `login`.`korisnik_id` AS `korisnik_id`, `korisnik`.`iprezime` AS `iprezime`, `login`.`kor_ime` AS `kor_ime`, `login`.`eposta` AS `eposta`, `login`.`vrstalogina_id` AS `vrstalogina_id`, `vrsta_logina`.`oznaka` AS `oznaka`, `vrsta_logina`.`opis` AS `opis` FROM ((`login` left join `korisnik` on((`korisnik`.`id` = `login`.`korisnik_id`))) left join `vrsta_logina` on((`vrsta_logina`.`id` = `login`.`vrstalogina_id`))) ORDER BY `login`.`id` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj`
--
DROP TABLE IF EXISTS `v_natjecatelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj`  AS SELECT `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`oib` AS `oib`, `osoba`.`spol_id` AS `spol_id`, (year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`, `osoba`.`dat_rodjenja` AS `dat_rodjenja`, `osoba`.`reg_broj` AS `reg_broj`, `imeprezime`.`klub_id` AS `klub_id`, `imeprezime`.`info` AS `info`, `klub`.`naziv` AS `klub`, (case when isnull(`klub`.`naziv`) then 'Zzz' else `klub`.`naziv` end) AS `klub_sort`, (case when (`drzava`.`id` = 1) then 'Aaa' when isnull(`drzava`.`id`) then 'Aaa' else `drzava`.`naziv` end) AS `drzava_sort`, (case when isnull(`klub`.`aktivan`) then 0 else `klub`.`aktivan` end) AS `klub_aktivan`, `drzava`.`naziv` AS `drzava` FROM (((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `drzava` on((`drzava`.`id` = `klub`.`drzava_id`))) WHERE (`imeprezime`.`aktivno` = 1) ORDER BY (case when (`drzava`.`id` = 1) then 'Aaa' when isnull(`drzava`.`id`) then 'Aaa' else `drzava`.`naziv` end) ASC, (case when isnull(`klub`.`aktivan`) then 0 else `klub`.`aktivan` end) DESC, (case when isnull(`klub`.`naziv`) then 'Zzz' else `klub`.`naziv` end) ASC, `imeprezime`.`prezime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_duplici`
--
DROP TABLE IF EXISTS `v_natjecatelj_duplici`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_duplici`  AS SELECT `v_natjecatelj`.`imeprezime_id` AS `imeprezime_id`, `v_natjecatelj`.`ime` AS `ime`, `v_natjecatelj`.`prezime` AS `prezime`, `v_natjecatelj`.`oib` AS `oib`, `v_natjecatelj`.`spol_id` AS `spol_id`, `v_natjecatelj`.`dob` AS `dob`, `v_natjecatelj`.`dat_rodjenja` AS `dat_rodjenja`, `v_natjecatelj`.`reg_broj` AS `reg_broj`, `v_natjecatelj`.`klub_id` AS `klub_id`, `v_natjecatelj`.`info` AS `info`, `v_natjecatelj`.`klub` AS `klub`, `v_natjecatelj`.`klub_sort` AS `klub_sort`, `v_natjecatelj`.`drzava_sort` AS `drzava_sort`, `v_natjecatelj`.`klub_aktivan` AS `klub_aktivan`, `v_natjecatelj`.`drzava` AS `drzava` FROM `v_natjecatelj` WHERE concat(`v_natjecatelj`.`ime`,' ',`v_natjecatelj`.`prezime`) in (select `v_imeprezime_duplici`.`imeprezime` from `v_imeprezime_duplici`) ORDER BY `v_natjecatelj`.`ime` ASC, `v_natjecatelj`.`prezime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_edit`
--
DROP TABLE IF EXISTS `v_natjecatelj_edit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_edit`  AS SELECT `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`osoba_id` AS `osoba_id`, `imeprezime`.`rbr` AS `rbr`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`oib` AS `oib`, `osoba`.`spol_id` AS `spol_id`, `osoba`.`dat_rodjenja` AS `dat_rodjenja`, (year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`, `osoba`.`reg_broj` AS `reg_broj`, `imeprezime`.`klub_id` AS `klub_id`, `klub`.`naziv` AS `klub`, `imeprezime`.`info` AS `info`, `imeprezime`.`sintaksa_id` AS `sintaksa_id`, `imeprezime`.`identitet_id` AS `identitet_id` FROM ((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) WHERE (`imeprezime`.`aktivno` = 1) ORDER BY `klub`.`naziv` ASC, `imeprezime`.`prezime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_export`
--
DROP TABLE IF EXISTS `v_natjecatelj_export`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_export`  AS SELECT `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`oib` AS `oib`, `osoba`.`spol_id` AS `spol_id`, `osoba`.`dat_rodjenja` AS `dat_rodjenja`, `imeprezime`.`klub_id` AS `klub_id`, `klub`.`naziv` AS `klub`, `registar_kup`.`kategorija` AS `registarkup_kategorija`, `registar_kup`.`datum_od` AS `registarkup_datumod`, `registar_spr`.`kategorija` AS `registarspr_kategorija`, `registar_spr`.`datum_od` AS `registarspr_datumod`, `registar_pre`.`kategorija` AS `registarpre_kategorija`, `registar_pre`.`datum_od` AS `registarpre_datumod`, `registar_mtb`.`kategorija` AS `registarmtb_kategorija`, `registar_mtb`.`datum_od` AS `registarmtb_datumod` FROM ((((((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `v_registar` `registar_kup` on(((`registar_kup`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_kup`.`liga_id` = 221) and isnull(`registar_kup`.`datum_do`)))) left join `v_registar` `registar_spr` on(((`registar_spr`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_spr`.`liga_id` = 222) and isnull(`registar_spr`.`datum_do`)))) left join `v_registar` `registar_pre` on(((`registar_pre`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_pre`.`liga_id` = 223) and isnull(`registar_pre`.`datum_do`)))) left join `v_registar` `registar_mtb` on(((`registar_mtb`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_mtb`.`liga_id` = 224) and isnull(`registar_mtb`.`datum_do`)))) WHERE (`imeprezime`.`aktivno` = 1) ORDER BY `klub`.`naziv` ASC, `imeprezime`.`prezime` ASC, `imeprezime`.`ime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_log`
--
DROP TABLE IF EXISTS `v_natjecatelj_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_log`  AS SELECT `dnevnik`.`id` AS `dnevnik_id`, `dnevnik`.`trenutak` AS `trenutak`, `osoba_log`.`id` AS `osoba_id`, `osoba_log`.`reg_broj` AS `reg_broj`, `osoba_log`.`oib` AS `oib`, `osoba_log`.`spol_id` AS `spol_id`, `osoba_log`.`dat_rodjenja` AS `dat_rodjenja`, `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`osoba_id` AS `ip_osoba_id`, `imeprezime`.`rbr` AS `rbr`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `imeprezime`.`klub_id` AS `klub_id`, `klub`.`naziv` AS `klub`, `imeprezime`.`info` AS `info`, `sintaksa`.`oznaka` AS `sintaksa`, `identitet`.`oznaka` AS `identitet`, `aktivnost`.`akcija` AS `akcija`, `korisnik`.`iprezime` AS `operater` FROM (((((((`dnevnik` left join `osoba_log` on((`osoba_log`.`dnevnik_id` = `dnevnik`.`id`))) left join `imeprezime` on((`imeprezime`.`dnevnik_id` = `dnevnik`.`id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `sintaksa` on((`sintaksa`.`id` = `imeprezime`.`sintaksa_id`))) left join `identitet` on((`identitet`.`id` = `imeprezime`.`identitet_id`))) left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) WHERE `dnevnik`.`id` in (select `so`.`dnevnik_id` from `osoba_log` `so` where (`so`.`id` = ifnull(`osoba_log`.`id`,`imeprezime`.`osoba_id`)) union select `si`.`dnevnik_id` from `imeprezime` `si` where (`si`.`osoba_id` = ifnull(`osoba_log`.`id`,`imeprezime`.`osoba_id`))) ORDER BY `dnevnik`.`trenutak` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_registar`
--
DROP TABLE IF EXISTS `v_natjecatelj_registar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_registar`  AS SELECT `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`spol_id` AS `spol_id`, (year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`, `imeprezime`.`klub_id` AS `klub_id`, `klub`.`naziv` AS `klub`, `registar_kup`.`registar_id` AS `registarkup_id`, `registar_kup`.`kategorijaliga_id` AS `registarkup_kategorijaid`, `registar_kup`.`kategorija` AS `registarkup_kategorija`, `registar_kup`.`datum_od` AS `registarkup_datumod`, `registar_spr`.`registar_id` AS `registarspr_id`, `registar_spr`.`kategorijaliga_id` AS `registarspr_kategorijaid`, `registar_spr`.`kategorija` AS `registarspr_kategorija`, `registar_spr`.`datum_od` AS `registarspr_datumod`, `registar_pre`.`registar_id` AS `registarpre_id`, `registar_pre`.`kategorijaliga_id` AS `registarpre_kategorijaid`, `registar_pre`.`kategorija` AS `registarpre_kategorija`, `registar_pre`.`datum_od` AS `registarpre_datumod`, `registar_mtb`.`registar_id` AS `registarmtb_id`, `registar_mtb`.`kategorijaliga_id` AS `registarmtb_kategorijaid`, `registar_mtb`.`kategorija` AS `registarmtb_kategorija`, `registar_mtb`.`datum_od` AS `registarmtb_datumod` FROM ((((((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `v_registar` `registar_kup` on(((`registar_kup`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_kup`.`liga_id` = 221) and isnull(`registar_kup`.`datum_do`)))) left join `v_registar` `registar_spr` on(((`registar_spr`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_spr`.`liga_id` = 222) and isnull(`registar_spr`.`datum_do`)))) left join `v_registar` `registar_pre` on(((`registar_pre`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_pre`.`liga_id` = 223) and isnull(`registar_pre`.`datum_do`)))) left join `v_registar` `registar_mtb` on(((`registar_mtb`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_mtb`.`liga_id` = 224) and isnull(`registar_mtb`.`datum_do`)))) WHERE (`imeprezime`.`aktivno` = 1) ORDER BY `klub`.`naziv` ASC, `imeprezime`.`prezime` ASC, `imeprezime`.`ime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_operater`
--
DROP TABLE IF EXISTS `v_operater`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_operater`  AS SELECT `korisnik`.`id` AS `operater_id`, `korisnik`.`iprezime` AS `iprezime`, `korisnik`.`kor_ime` AS `kor_ime`, `korisnik`.`eposta` AS `eposta`, `korisnik`.`klub_id` AS `klub_id`, `vrsta_korisnika`.`naziv` AS `vrsta_kor`, `korisnik_session`.`aktivan` AS `aktivan`, `korisnik_session`.`ip_adresa` AS `ip_adresa`, `korisnik_session`.`login_hash` AS `login_hash`, `korisnik_session`.`session_id` AS `session_id`, `korisnik_session`.`user_agent` AS `user_agent` FROM ((`korisnik_session` left join `korisnik` on((`korisnik`.`id` = `korisnik_session`.`korisnik_id`))) left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik`.`vrstakor_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registar`
--
DROP TABLE IF EXISTS `v_registar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registar`  AS SELECT `registar`.`id` AS `registar_id`, `registar`.`imeprezime_id` AS `imeprezime_id`, `kategorija_liga`.`liga_id` AS `liga_id`, `registar`.`kategorijaliga_id` AS `kategorijaliga_id`, `kategorija_liga`.`kategorija_id` AS `kategorija_id`, `kategorija`.`oznaka` AS `kategorija`, `registar`.`datum_od` AS `datum_od`, `registar`.`potvrda` AS `potvrda`, `registar`.`datum_do` AS `datum_do` FROM ((`registar` left join `kategorija_liga` on((`kategorija_liga`.`id` = `registar`.`kategorijaliga_id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registar_klub`
--
DROP TABLE IF EXISTS `v_registar_klub`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registar_klub`  AS SELECT `registar`.`id` AS `registar_id`, `registar`.`imeprezime_id` AS `imeprezime_id`, `imeprezime`.`klub_id` AS `klub_id`, `kategorija_liga`.`liga_id` AS `liga_id`, `registar`.`kategorijaliga_id` AS `kategorijaliga_id`, `kategorija_liga`.`kategorija_id` AS `kategorija_id`, `kategorija`.`oznaka` AS `kategorija`, `registar`.`datum_od` AS `datum_od`, `registar`.`potvrda` AS `potvrda`, `registar`.`datum_do` AS `datum_do` FROM (((`registar` left join `kategorija_liga` on((`kategorija_liga`.`id` = `registar`.`kategorijaliga_id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) left join `imeprezime` on((`imeprezime`.`id` = `registar`.`imeprezime_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registracija`
--
DROP TABLE IF EXISTS `v_registracija`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registracija`  AS SELECT `imeprezime`.`id` AS `imeprezime_id`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`oib` AS `oib`, `osoba`.`spol_id` AS `spol_id`, `osoba`.`dat_rodjenja` AS `dat_rodjenja`, (year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`, `imeprezime`.`klub_id` AS `klub_id`, `v_registar`.`liga_id` AS `liga_id`, `v_registar`.`registar_id` AS `registar_id`, `v_registar`.`kategorijaliga_id` AS `kategorijaliga_id`, `v_registar`.`kategorija` AS `kategorija`, `v_registar`.`datum_od` AS `datum_od`, `v_registar`.`datum_do` AS `datum_do` FROM (((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `v_registar` on((`v_registar`.`imeprezime_id` = `imeprezime`.`id`))) WHERE (`imeprezime`.`aktivno` = 1) ORDER BY `klub`.`naziv` ASC, `imeprezime`.`prezime` ASC, `imeprezime`.`ime` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_registracija_grupna`
--
DROP TABLE IF EXISTS `v_registracija_grupna`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registracija_grupna`  AS SELECT `registar_log`.`dnevnik_id` AS `dnevnik_id`, `imeprezime`.`ime` AS `ime`, `imeprezime`.`prezime` AS `prezime`, `osoba`.`spol_id` AS `spol_id`, (year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`, `vrsta_lige`.`oznaka` AS `oznaka_lige`, `kategorija`.`oznaka` AS `kategorija_oznaka` FROM (((((((`registar_log` left join `registar` on(((`registar`.`id` = `registar_log`.`id`) and (`registar`.`datum_do` is not null)))) left join `imeprezime` on((`imeprezime`.`id` = `registar`.`imeprezime_id`))) left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `kategorija_liga` on((`kategorija_liga`.`id` = `registar`.`kategorijaliga_id`))) left join `liga` on((`liga`.`id` = `kategorija_liga`.`liga_id`))) left join `vrsta_lige` on((`vrsta_lige`.`id` = `liga`.`vrstalige_id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registrirani_po_klubovima`
--
DROP TABLE IF EXISTS `v_registrirani_po_klubovima`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registrirani_po_klubovima`  AS SELECT `klub`.`id` AS `klub_id`, `klub`.`naziv` AS `naziv`, (select count(0) from `v_natjecatelj` `s1` where ((`s1`.`klub_id` = `klub`.`id`) and (isnull(`s1`.`ime`) or isnull(`s1`.`prezime`) or isnull(`s1`.`oib`) or isnull(`s1`.`spol_id`) or isnull(`s1`.`dat_rodjenja`)))) AS `nepotpuni`, (select count(0) from `v_natjecatelj` `s2` where ((`s2`.`klub_id` = `klub`.`id`) and (`s2`.`ime` is not null) and (`s2`.`prezime` is not null) and (`s2`.`oib` is not null) and (`s2`.`spol_id` is not null) and (`s2`.`dat_rodjenja` is not null))) AS `potpuni`, (select count(0) from `v_registracija` `s3` where ((`s3`.`liga_id` = 221) and (`s3`.`klub_id` = `klub`.`id`) and isnull(`s3`.`datum_do`))) AS `registrirani` FROM `klub` WHERE ((`klub`.`aktivan` = 1) AND (`klub`.`drzava_id` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_original`
--
DROP TABLE IF EXISTS `v_trka_original`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_original`  AS SELECT `staza`.`trka_id` AS `trka_id`, (case when isnull(`rezultat`.`kategorijaalias_id`) then `kategorija`.`oznaka` else `kategorija_alias`.`alias` end) AS `kategorija`, `kategorija`.`stupac` AS `stupac`, `kategorija`.`red` AS `red`, `staza`.`duljina` AS `duljina`, `staza`.`uspon` AS `uspon`, `staza`.`broj_kontrola` AS `broj_kontrola`, `staza`.`rbr` AS `staza_rbr`, (case when isnull(`rezultat`.`imeprezimealias_id`) then concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) else `imeprezime_alias`.`alias` end) AS `imeprezime`, (case when isnull(`rezultat`.`klubalias_id`) then `klub`.`naziv` else `klub_alias`.`alias` end) AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`originalstatus_id` AS `originalstatus_id`, `original_status`.`oznaka` AS `status` FROM ((((((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `original_status` on((`original_status`.`id` = `rezultat`.`originalstatus_id`))) left join `kategorija_alias` on((`kategorija_alias`.`id` = `rezultat`.`kategorijaalias_id`))) left join `imeprezime_alias` on((`imeprezime_alias`.`id` = `rezultat`.`imeprezimealias_id`))) left join `klub_alias` on((`klub_alias`.`id` = `rezultat`.`klubalias_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_rezultati`
--
DROP TABLE IF EXISTS `v_trka_rezultati`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_rezultati`  AS SELECT `staza`.`trka_id` AS `trka_id`, `kategorija`.`oznaka` AS `kategorija`, `kategorija`.`stupac` AS `stupac`, `kategorija`.`red` AS `red`, `staza`.`duljina` AS `duljina`, `staza`.`uspon` AS `uspon`, `staza`.`broj_kontrola` AS `broj_kontrola`, `staza`.`rbr` AS `staza_rbr`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `klub`.`naziv` AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`status_id` AS `status_id`, `status_rezultat`.`oznaka` AS `status`, `rezultat`.`registracija` AS `registracija` FROM (((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `status_rezultat` on((`status_rezultat`.`id` = `rezultat`.`status_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_rezultati2`
--
DROP TABLE IF EXISTS `v_trka_rezultati2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_rezultati2`  AS SELECT `trka`.`id` AS `trka_id`, `kategorija`.`oznaka` AS `kategorija`, `kategorija`.`stupac` AS `stupac`, `kategorija`.`red` AS `red`, `staza`.`duljina` AS `duljina`, `staza`.`uspon` AS `uspon`, `staza`.`broj_kontrola` AS `broj_kontrola`, `staza`.`rbr` AS `staza_rbr`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `klub`.`naziv` AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`status_id` AS `status_id`, `status_rezultat`.`oznaka` AS `status`, `rezultat`.`registracija` AS `registracija`, `bodovi`.`bodovi` AS `bodovi`, `bodovi`.`plasman_reg` AS `plasman_reg`, `bodovi`.`vrijeme_sec` AS `bdovi_vrijeme_sec`, `bodovi`.`status_id` AS `bodovi_status_id` FROM ((((((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `status_rezultat` on((`status_rezultat`.`id` = `rezultat`.`status_id`))) left join `trka_liga` on((`trka_liga`.`trka_id` = `trka`.`id`))) left join `kategorija_liga` on((`kategorija_liga`.`kategorija_id` = `kategorija`.`id`))) left join `bodovi` on(((`bodovi`.`liga_id` = `trka_liga`.`liga_id`) and (`bodovi`.`trka_rbr` = `trka_liga`.`trka_rbr`) and (`bodovi`.`imeprezime_id` = `rezultat`.`imeprezime_id`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_statistika`
--
DROP TABLE IF EXISTS `v_trka_statistika`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_statistika`  AS SELECT `staza`.`trka_id` AS `trka_id`, `kategorija`.`oznaka` AS `kategorija`, `kategorija`.`rbr` AS `kategorija_rbr`, `staza`.`duljina` AS `duljina`, `staza`.`uspon` AS `uspon`, `staza`.`broj_kontrola` AS `broj_kontrola`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `klub`.`naziv` AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`status_id` AS `status_id`, `status_rezultat`.`oznaka` AS `status` FROM (((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `status_rezultat` on((`status_rezultat`.`id` = `rezultat`.`status_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_staze`
--
DROP TABLE IF EXISTS `v_trka_staze`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_staze`  AS SELECT `staza`.`trka_id` AS `trka_id`, `staza`.`naziv` AS `staza`, `kategorija`.`oznaka` AS `kategorija`, `kategorija`.`stupac` AS `stupac`, `kategorija`.`red` AS `red`, `staza`.`duljina` AS `duljina`, `staza`.`uspon` AS `uspon`, `staza`.`broj_kontrola` AS `broj_kontrola`, `staza`.`rbr` AS `staza_rbr`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `klub`.`naziv` AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`status_id` AS `status_id`, `status_rezultat`.`oznaka` AS `status` FROM (((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `status_rezultat` on((`status_rezultat`.`id` = `rezultat`.`status_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_trka_uparivanje`
--
DROP TABLE IF EXISTS `v_trka_uparivanje`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_trka_uparivanje`  AS SELECT `staza`.`trka_id` AS `trka_id`, `kategorija`.`oznaka` AS `kategorija`, `staza_kategorija`.`rbr` AS `kategorija_rbr`, concat(`imeprezime`.`ime`,' ',`imeprezime`.`prezime`) AS `imeprezime`, `klub`.`naziv` AS `klub`, `rezultat`.`vrijeme_sec` AS `vrijeme_sec`, `rezultat`.`status_id` AS `status_id`, `status_rezultat`.`oznaka` AS `status`, `rezultat`.`registracija` AS `registracija`, `uparivanje`.`oznaka` AS `uparivanje`, `vrsta_uparivanja`.`boja` AS `uparivanje_boja`, `original_status`.`oznaka` AS `original_status`, `imeprezime_alias`.`alias` AS `original_imeprezime`, `klub_alias`.`alias` AS `original_klub`, `kategorija_alias`.`alias` AS `original_kategorija` FROM (((((((((((((`trka` left join `staza` on((`staza`.`trka_id` = `trka`.`id`))) left join `staza_kategorija` on((`staza_kategorija`.`staza_id` = `staza`.`id`))) left join `kategorija` on((`kategorija`.`id` = `staza_kategorija`.`kategorija_id`))) left join `rezultat` on((`rezultat`.`stazakategorija_id` = `staza_kategorija`.`id`))) left join `imeprezime` on((`imeprezime`.`id` = `rezultat`.`imeprezime_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `status_rezultat` on((`status_rezultat`.`id` = `rezultat`.`status_id`))) left join `uparivanje` on((`uparivanje`.`id` = `rezultat`.`uparivanje_id`))) left join `vrsta_uparivanja` on((`vrsta_uparivanja`.`id` = `uparivanje`.`vrstaupar_id`))) left join `original_status` on((`original_status`.`id` = `rezultat`.`originalstatus_id`))) left join `imeprezime_alias` on((`imeprezime_alias`.`id` = `rezultat`.`imeprezimealias_id`))) left join `klub_alias` on((`klub_alias`.`id` = `rezultat`.`klubalias_id`))) left join `kategorija_alias` on((`kategorija_alias`.`id` = `rezultat`.`kategorijaalias_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aktivnost`
--
ALTER TABLE `aktivnost`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_aktivnost_objekt_akcija` (`objekt`,`akcija`) USING BTREE;

--
-- Indexes for table `bodovi`
--
ALTER TABLE `bodovi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_bodovi_liga` (`liga_id`) USING BTREE,
  ADD KEY `i_bodovi_imeprezime` (`imeprezime_id`) USING BTREE;

--
-- Indexes for table `bodovi_klub`
--
ALTER TABLE `bodovi_klub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_bodoviklub_liga` (`liga_id`) USING BTREE,
  ADD KEY `i_bodoviklub_klub` (`klub_id`) USING BTREE;

--
-- Indexes for table `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_captcha_pitanje` (`pitanje`) USING BTREE;

--
-- Indexes for table `disciplina`
--
ALTER TABLE `disciplina`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dnevnik`
--
ALTER TABLE `dnevnik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_dnevnik_korisnik` (`korisnik_id`) USING BTREE,
  ADD KEY `i_dnevnik_aktivnost` (`aktivnost_id`) USING BTREE;

--
-- Indexes for table `dob`
--
ALTER TABLE `dob`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `drzava`
--
ALTER TABLE `drzava`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_drzava_naziv` (`naziv`) USING BTREE,
  ADD UNIQUE KEY `u_drzava_oznaka` (`oznaka`) USING BTREE;

--
-- Indexes for table `drzavljanstvo`
--
ALTER TABLE `drzavljanstvo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grana`
--
ALTER TABLE `grana`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `identitet`
--
ALTER TABLE `identitet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imeprezime`
--
ALTER TABLE `imeprezime`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_imeprezime_identitet` (`identitet_id`) USING BTREE,
  ADD KEY `i_imeprezime_klub` (`klub_id`) USING BTREE,
  ADD KEY `i_imeprezime_dnevnik` (`dnevnik_id`) USING BTREE,
  ADD KEY `i_imeprezime_osoba` (`osoba_id`) USING BTREE,
  ADD KEY `i_imeprezime_sintaksa` (`sintaksa_id`) USING BTREE;

--
-- Indexes for table `imeprezime_alias`
--
ALTER TABLE `imeprezime_alias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_imeprezimealias_imeprezime` (`imeprezime_id`) USING BTREE;

--
-- Indexes for table `kategorija`
--
ALTER TABLE `kategorija`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_kategorija_dob` (`dob_id`) USING BTREE,
  ADD KEY `i_kategorija_spol` (`spol`) USING BTREE,
  ADD KEY `i_kategorija_grana` (`grana_id`) USING BTREE,
  ADD KEY `i_kategorija_vrstakat` (`vrstakat_id`) USING BTREE;

--
-- Indexes for table `kategorija_alias`
--
ALTER TABLE `kategorija_alias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_kategorijaalias_kategorija` (`kategorija_id`) USING BTREE;

--
-- Indexes for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_kategorijaliga_kategorija_liga` (`kategorija_id`,`liga_id`) USING BTREE,
  ADD KEY `i_kategorijaliga_kategorija` (`kategorija_id`) USING BTREE,
  ADD KEY `i_kategorijaliga_liga` (`liga_id`) USING BTREE;

--
-- Indexes for table `klub`
--
ALTER TABLE `klub`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_klub_naziv` (`naziv`),
  ADD UNIQUE KEY `u_klub_oib` (`oib`),
  ADD KEY `i_klub_drzava` (`drzava_id`) USING BTREE;

--
-- Indexes for table `klub_alias`
--
ALTER TABLE `klub_alias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_klubalias_klub` (`klub_id`) USING BTREE;

--
-- Indexes for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_korisnik_iprezime` (`iprezime`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_eposta` (`eposta`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_ime_prezime` (`ime`,`prezime`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_korime` (`kor_ime`) USING BTREE,
  ADD KEY `i_korisnik_vrstakor` (`vrstakor_id`) USING BTREE,
  ADD KEY `i_korisnik_klub` (`klub_id`) USING BTREE;

--
-- Indexes for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_korisnikhash_korisnik` (`korisnik_id`) USING BTREE;

--
-- Indexes for table `korisnik_log`
--
ALTER TABLE `korisnik_log`
  ADD KEY `i_korisniklog_dnevnik` (`dnevnik_id`);

--
-- Indexes for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_korisniksession_korisnik` (`korisnik_id`) USING BTREE;

--
-- Indexes for table `liga`
--
ALTER TABLE `liga`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_liga_godina_rbr` (`godina`,`rbr`) USING BTREE,
  ADD UNIQUE KEY `u_liga_vrstalige_godina` (`vrstalige_id`,`godina`) USING BTREE,
  ADD KEY `i_liga_vrstalige` (`vrstalige_id`) USING BTREE;

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_login_korisnik` (`korisnik_id`) USING BTREE,
  ADD KEY `i_login_vrstalogina` (`vrstalogina_id`) USING BTREE;

--
-- Indexes for table `original_status`
--
ALTER TABLE `original_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `osoba`
--
ALTER TABLE `osoba`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_osoba_oib` (`oib`) USING BTREE,
  ADD UNIQUE KEY `u_osoba_regbroj` (`reg_broj`) USING BTREE,
  ADD KEY `i_osoba_spol` (`spol_id`) USING BTREE;

--
-- Indexes for table `osoba_log`
--
ALTER TABLE `osoba_log`
  ADD KEY `i_osobalog_dnevnik` (`dnevnik_id`) USING BTREE,
  ADD KEY `i_id` (`id`) USING BTREE;

--
-- Indexes for table `registar`
--
ALTER TABLE `registar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_registar_kategorijaliga` (`kategorijaliga_id`) USING BTREE,
  ADD KEY `i_registar_imeprezime` (`imeprezime_id`) USING BTREE;

--
-- Indexes for table `registar_klub`
--
ALTER TABLE `registar_klub`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_registarklub_klubliga` (`klub_id`,`liga_id`) USING BTREE,
  ADD KEY `i_registarklub_klub` (`klub_id`) USING BTREE,
  ADD KEY `i_registarklub_liga` (`liga_id`) USING BTREE;

--
-- Indexes for table `registar_log`
--
ALTER TABLE `registar_log`
  ADD KEY `i_registarlog_dnevnik` (`dnevnik_id`) USING BTREE,
  ADD KEY `i_registarlog_imeprezime` (`imeprezime_id`) USING BTREE,
  ADD KEY `i_registarlog_id` (`id`) USING BTREE;

--
-- Indexes for table `rezultat`
--
ALTER TABLE `rezultat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_rezultat_stazakategorija` (`stazakategorija_id`) USING BTREE,
  ADD KEY `i_rezultat_imeprezime` (`imeprezime_id`) USING BTREE,
  ADD KEY `i_rezultat_status` (`status_id`) USING BTREE,
  ADD KEY `i_rezultat_uparivanje` (`uparivanje_id`) USING BTREE,
  ADD KEY `i_rezultat_imeprezimealias` (`imeprezimealias_id`) USING BTREE,
  ADD KEY `i_rezultat_klubalias` (`klubalias_id`) USING BTREE,
  ADD KEY `i_rezultat_kategorijaalias` (`kategorijaalias_id`) USING BTREE,
  ADD KEY `i_rezultat_originalstatus` (`originalstatus_id`) USING BTREE;

--
-- Indexes for table `sintaksa`
--
ALTER TABLE `sintaksa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spol`
--
ALTER TABLE `spol`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status_imeprezime`
--
ALTER TABLE `status_imeprezime`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status_rezultat`
--
ALTER TABLE `status_rezultat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_statusrezultat_originalstatus` (`originalstatus_id`) USING BTREE;

--
-- Indexes for table `staza`
--
ALTER TABLE `staza`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_staza_trka` (`trka_id`) USING BTREE;

--
-- Indexes for table `staza_kategorija`
--
ALTER TABLE `staza_kategorija`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_stazakategorija_staza` (`staza_id`) USING BTREE,
  ADD KEY `i_stazakategorija_kategorija` (`kategorija_id`) USING BTREE;

--
-- Indexes for table `trka`
--
ALTER TABLE `trka`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_trka_grana` (`grana_id`) USING BTREE,
  ADD KEY `i_trka_disciplina` (`disciplina_id`) USING BTREE,
  ADD KEY `i_trka_klub` (`klub_id`) USING BTREE,
  ADD KEY `i_trka_dnevnik` (`dnevnik_id`) USING BTREE;

--
-- Indexes for table `trka_liga`
--
ALTER TABLE `trka_liga`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_trkaliga_trka_liga` (`trka_id`,`liga_id`) USING BTREE,
  ADD UNIQUE KEY `u_trkaliga_liga_trkarbr` (`liga_id`,`trka_rbr`) USING BTREE,
  ADD KEY `i_trkaliga_trka` (`trka_id`) USING BTREE,
  ADD KEY `i_trkaliga_liga` (`liga_id`) USING BTREE;

--
-- Indexes for table `uparivanje`
--
ALTER TABLE `uparivanje`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_uparivanje_vrstaupar` (`vrstaupar_id`) USING BTREE;

--
-- Indexes for table `vremena_pobjednika`
--
ALTER TABLE `vremena_pobjednika`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrsta_kategorije`
--
ALTER TABLE `vrsta_kategorije`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_vrstakategorije_grana` (`grana_id`) USING BTREE;

--
-- Indexes for table `vrsta_korisnika`
--
ALTER TABLE `vrsta_korisnika`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_vrstalige_grana_naziv` (`grana_id`,`naziv`) USING BTREE,
  ADD UNIQUE KEY `u_vrstalige_grana_oznaka` (`grana_id`,`oznaka`) USING BTREE,
  ADD KEY `i_vrstalige_grana` (`grana_id`) USING BTREE;

--
-- Indexes for table `vrsta_logina`
--
ALTER TABLE `vrsta_logina`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrsta_uparivanja`
--
ALTER TABLE `vrsta_uparivanja`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aktivnost`
--
ALTER TABLE `aktivnost`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `bodovi`
--
ALTER TABLE `bodovi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47167;

--
-- AUTO_INCREMENT for table `bodovi_klub`
--
ALTER TABLE `bodovi_klub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `captcha`
--
ALTER TABLE `captcha`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT for table `disciplina`
--
ALTER TABLE `disciplina`
  MODIFY `id` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `dnevnik`
--
ALTER TABLE `dnevnik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1148;

--
-- AUTO_INCREMENT for table `drzava`
--
ALTER TABLE `drzava`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `identitet`
--
ALTER TABLE `identitet`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `imeprezime`
--
ALTER TABLE `imeprezime`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2219;

--
-- AUTO_INCREMENT for table `imeprezime_alias`
--
ALTER TABLE `imeprezime_alias`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `kategorija`
--
ALTER TABLE `kategorija`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=492;

--
-- AUTO_INCREMENT for table `kategorija_alias`
--
ALTER TABLE `kategorija_alias`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1171;

--
-- AUTO_INCREMENT for table `klub`
--
ALTER TABLE `klub`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `klub_alias`
--
ALTER TABLE `klub_alias`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT for table `liga`
--
ALTER TABLE `liga`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=225;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1471;

--
-- AUTO_INCREMENT for table `osoba`
--
ALTER TABLE `osoba`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2211;

--
-- AUTO_INCREMENT for table `registar`
--
ALTER TABLE `registar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3658;

--
-- AUTO_INCREMENT for table `registar_klub`
--
ALTER TABLE `registar_klub`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `rezultat`
--
ALTER TABLE `rezultat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3856;

--
-- AUTO_INCREMENT for table `sintaksa`
--
ALTER TABLE `sintaksa`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `status_rezultat`
--
ALTER TABLE `status_rezultat`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `staza`
--
ALTER TABLE `staza`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT for table `staza_kategorija`
--
ALTER TABLE `staza_kategorija`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=404;

--
-- AUTO_INCREMENT for table `trka`
--
ALTER TABLE `trka`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;

--
-- AUTO_INCREMENT for table `trka_liga`
--
ALTER TABLE `trka_liga`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `vremena_pobjednika`
--
ALTER TABLE `vremena_pobjednika`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vrsta_kategorije`
--
ALTER TABLE `vrsta_kategorije`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bodovi`
--
ALTER TABLE `bodovi`
  ADD CONSTRAINT `r_bodovi_imeprezime` FOREIGN KEY (`imeprezime_id`) REFERENCES `imeprezime` (`id`),
  ADD CONSTRAINT `r_bodovi_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `bodovi_klub`
--
ALTER TABLE `bodovi_klub`
  ADD CONSTRAINT `r_bodoviklub_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_bodoviklub_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `dnevnik`
--
ALTER TABLE `dnevnik`
  ADD CONSTRAINT `r_dnevnik_aktivnost` FOREIGN KEY (`aktivnost_id`) REFERENCES `aktivnost` (`id`),
  ADD CONSTRAINT `r_dnevnik_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `imeprezime`
--
ALTER TABLE `imeprezime`
  ADD CONSTRAINT `r_imeprezime_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`),
  ADD CONSTRAINT `r_imeprezime_identitet` FOREIGN KEY (`identitet_id`) REFERENCES `identitet` (`id`),
  ADD CONSTRAINT `r_imeprezime_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_imeprezime_osoba` FOREIGN KEY (`osoba_id`) REFERENCES `osoba` (`id`),
  ADD CONSTRAINT `r_imeprezime_sintaksa` FOREIGN KEY (`sintaksa_id`) REFERENCES `sintaksa` (`id`);

--
-- Constraints for table `imeprezime_alias`
--
ALTER TABLE `imeprezime_alias`
  ADD CONSTRAINT `r_imeprezimealias_imeprezime` FOREIGN KEY (`imeprezime_id`) REFERENCES `imeprezime` (`id`);

--
-- Constraints for table `kategorija`
--
ALTER TABLE `kategorija`
  ADD CONSTRAINT `r_kategorija_dob` FOREIGN KEY (`dob_id`) REFERENCES `dob` (`id`),
  ADD CONSTRAINT `r_kategorija_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`),
  ADD CONSTRAINT `r_kategorija_spol` FOREIGN KEY (`spol`) REFERENCES `spol` (`id`),
  ADD CONSTRAINT `r_kategorija_vrstakat` FOREIGN KEY (`vrstakat_id`) REFERENCES `vrsta_kategorije` (`id`);

--
-- Constraints for table `kategorija_alias`
--
ALTER TABLE `kategorija_alias`
  ADD CONSTRAINT `r_kategorijaalias_klub` FOREIGN KEY (`kategorija_id`) REFERENCES `kategorija` (`id`);

--
-- Constraints for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  ADD CONSTRAINT `r_kategorijaliga_kategorija` FOREIGN KEY (`kategorija_id`) REFERENCES `kategorija` (`id`),
  ADD CONSTRAINT `r_kategorijaliga_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `klub`
--
ALTER TABLE `klub`
  ADD CONSTRAINT `r_klub_drzava` FOREIGN KEY (`drzava_id`) REFERENCES `drzava` (`id`);

--
-- Constraints for table `klub_alias`
--
ALTER TABLE `klub_alias`
  ADD CONSTRAINT `r_klubalias_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`);

--
-- Constraints for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD CONSTRAINT `r_korisnik_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_korisnik_vrstakor` FOREIGN KEY (`vrstakor_id`) REFERENCES `vrsta_korisnika` (`id`);

--
-- Constraints for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  ADD CONSTRAINT `r_korisnikhash_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `korisnik_log`
--
ALTER TABLE `korisnik_log`
  ADD CONSTRAINT `r_korisniklog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  ADD CONSTRAINT `r_korisniksession_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `liga`
--
ALTER TABLE `liga`
  ADD CONSTRAINT `r_liga_vrstalige` FOREIGN KEY (`vrstalige_id`) REFERENCES `vrsta_lige` (`id`);

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `r_login_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`),
  ADD CONSTRAINT `r_login_vrstalogina` FOREIGN KEY (`vrstalogina_id`) REFERENCES `vrsta_logina` (`id`);

--
-- Constraints for table `osoba`
--
ALTER TABLE `osoba`
  ADD CONSTRAINT `r_osoba_spol` FOREIGN KEY (`spol_id`) REFERENCES `spol` (`id`);

--
-- Constraints for table `osoba_log`
--
ALTER TABLE `osoba_log`
  ADD CONSTRAINT `r_osobalog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `registar`
--
ALTER TABLE `registar`
  ADD CONSTRAINT `r_registar_imeprezime` FOREIGN KEY (`imeprezime_id`) REFERENCES `imeprezime` (`id`),
  ADD CONSTRAINT `r_registar_kategorijaliga` FOREIGN KEY (`kategorijaliga_id`) REFERENCES `kategorija_liga` (`id`);

--
-- Constraints for table `registar_klub`
--
ALTER TABLE `registar_klub`
  ADD CONSTRAINT `r_registarklub_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_registarklub_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `registar_log`
--
ALTER TABLE `registar_log`
  ADD CONSTRAINT `r_registarlog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `rezultat`
--
ALTER TABLE `rezultat`
  ADD CONSTRAINT `r_rezultat_imeprezime` FOREIGN KEY (`imeprezime_id`) REFERENCES `imeprezime` (`id`),
  ADD CONSTRAINT `r_rezultat_imeprezimealias` FOREIGN KEY (`imeprezimealias_id`) REFERENCES `imeprezime_alias` (`id`),
  ADD CONSTRAINT `r_rezultat_kategorijaalias` FOREIGN KEY (`kategorijaalias_id`) REFERENCES `kategorija_alias` (`id`),
  ADD CONSTRAINT `r_rezultat_klubalias` FOREIGN KEY (`klubalias_id`) REFERENCES `klub_alias` (`id`),
  ADD CONSTRAINT `r_rezultat_originalstatus` FOREIGN KEY (`originalstatus_id`) REFERENCES `original_status` (`id`),
  ADD CONSTRAINT `r_rezultat_status` FOREIGN KEY (`status_id`) REFERENCES `status_rezultat` (`id`),
  ADD CONSTRAINT `r_rezultat_stazakategorija` FOREIGN KEY (`stazakategorija_id`) REFERENCES `staza_kategorija` (`id`),
  ADD CONSTRAINT `r_rezultat_uparivanje` FOREIGN KEY (`uparivanje_id`) REFERENCES `uparivanje` (`id`);

--
-- Constraints for table `status_rezultat`
--
ALTER TABLE `status_rezultat`
  ADD CONSTRAINT `r_statusrezultat_originalstatus` FOREIGN KEY (`originalstatus_id`) REFERENCES `original_status` (`id`);

--
-- Constraints for table `staza`
--
ALTER TABLE `staza`
  ADD CONSTRAINT `r_staza_trka` FOREIGN KEY (`trka_id`) REFERENCES `trka` (`id`);

--
-- Constraints for table `staza_kategorija`
--
ALTER TABLE `staza_kategorija`
  ADD CONSTRAINT `r_stazakategorija_kategorija` FOREIGN KEY (`kategorija_id`) REFERENCES `kategorija` (`id`),
  ADD CONSTRAINT `r_stazakategorija_staza` FOREIGN KEY (`staza_id`) REFERENCES `staza` (`id`);

--
-- Constraints for table `trka`
--
ALTER TABLE `trka`
  ADD CONSTRAINT `r_trka_disciplina` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplina` (`id`),
  ADD CONSTRAINT `r_trka_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`),
  ADD CONSTRAINT `r_trka_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`),
  ADD CONSTRAINT `r_trka_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`);

--
-- Constraints for table `trka_liga`
--
ALTER TABLE `trka_liga`
  ADD CONSTRAINT `r_trkaliga_kategorija` FOREIGN KEY (`trka_id`) REFERENCES `trka` (`id`),
  ADD CONSTRAINT `r_trkaliga_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `uparivanje`
--
ALTER TABLE `uparivanje`
  ADD CONSTRAINT `r_uparivanje_vrstaupar` FOREIGN KEY (`vrstaupar_id`) REFERENCES `vrsta_uparivanja` (`id`);

--
-- Constraints for table `vrsta_kategorije`
--
ALTER TABLE `vrsta_kategorije`
  ADD CONSTRAINT `r_vrstakategorije_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`);

--
-- Constraints for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  ADD CONSTRAINT `r_vrstalige_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
