-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 05, 2021 at 05:02 PM
-- Server version: 5.7.33-cll-lve
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `orientee_hos`
--

-- --------------------------------------------------------

--
-- Table structure for table `aktivnost`
--

CREATE TABLE `aktivnost` (
  `id` tinyint(4) NOT NULL,
  `objekt` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `akcija` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(120) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `aktivnost`
--


-- --------------------------------------------------------

--
-- Table structure for table `captcha`
--

CREATE TABLE `captcha` (
  `id` smallint(6) NOT NULL,
  `pitanje` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `odgovor` varchar(1) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `captcha`
--


-- --------------------------------------------------------

--
-- Table structure for table `dnevnik`
--

CREATE TABLE `dnevnik` (
  `id` int(11) NOT NULL,
  `trenutak` datetime NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `aktivnost_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `dnevnik`
--


-- --------------------------------------------------------

--
-- Table structure for table `dob`
--

CREATE TABLE `dob` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `granica` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `min_dob` tinyint(4) NOT NULL,
  `max_dob` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `dob`
--


-- --------------------------------------------------------

--
-- Table structure for table `drzava`
--

CREATE TABLE `drzava` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(3) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `drzava`
--


-- --------------------------------------------------------

--
-- Table structure for table `grana`
--

CREATE TABLE `grana` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(4) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `ikona` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `grana`
--


-- --------------------------------------------------------

--
-- Table structure for table `identitet`
--

CREATE TABLE `identitet` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `identitet`
--


-- --------------------------------------------------------

--
-- Table structure for table `imeprezime`
--

CREATE TABLE `imeprezime` (
  `id` int(11) NOT NULL,
  `osoba_id` int(11) DEFAULT NULL,
  `rbr` tinyint(4) NOT NULL,
  `ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `identitet_id` tinyint(4) DEFAULT NULL,
  `sintaksa_id` tinyint(4) NOT NULL,
  `info` varchar(120) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aktivno` tinyint(1) NOT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `imeprezime`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorija`
--

CREATE TABLE `kategorija` (
  `id` smallint(6) NOT NULL,
  `oznaka` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `min_dob` tinyint(4) NOT NULL,
  `max_dob` tinyint(4) NOT NULL,
  `dob_id` tinyint(4) NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `vrstakat_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `kategorija`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorija_liga`
--

CREATE TABLE `kategorija_liga` (
  `id` int(11) NOT NULL,
  `kategorija_id` smallint(6) NOT NULL,
  `liga_id` smallint(6) NOT NULL,
  `najjaca` tinyint(1) NOT NULL,
  `naj_dobna` tinyint(1) NOT NULL,
  `naj_juniori` tinyint(1) NOT NULL,
  `rbr` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `kategorija_liga`
--


-- --------------------------------------------------------

--
-- Table structure for table `klub`
--

CREATE TABLE `klub` (
  `id` smallint(6) NOT NULL,
  `naziv` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `drzava_id` tinyint(4) NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `web` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `klub`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik`
--

CREATE TABLE `korisnik` (
  `id` int(11) NOT NULL,
  `ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `iprezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lozinka` varchar(80) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `vrstakor_id` int(11) NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_hash`
--

CREATE TABLE `korisnik_hash` (
  `id` int(11) NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `hash` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `trenutak` datetime NOT NULL,
  `uspjeh` tinyint(1) NOT NULL,
  `brojklikova` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_hash`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_log`
--

CREATE TABLE `korisnik_log` (
  `id` int(11) NOT NULL,
  `ime` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `prezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `iprezime` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `lozinka` varchar(80) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `vrstakor_id` int(11) NOT NULL,
  `klub_id` smallint(6) DEFAULT NULL,
  `aktivan` tinyint(1) NOT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `korisnik_session`
--

CREATE TABLE `korisnik_session` (
  `id` int(11) NOT NULL,
  `korisnik_id` int(11) NOT NULL,
  `ip_adresa` varchar(24) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_id` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_agent` varchar(300) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `login_hash` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `start` datetime NOT NULL,
  `aktivan` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `korisnik_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `liga`
--

CREATE TABLE `liga` (
  `id` smallint(6) NOT NULL,
  `vrstalige_id` tinyint(4) NOT NULL,
  `godina` smallint(6) NOT NULL,
  `rbr` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `liga`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `trenutak` datetime NOT NULL,
  `ip_adresa` varchar(24) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `korisnik_id` int(11) DEFAULT NULL,
  `kor_ime` varchar(20) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `eposta` varchar(40) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `vrstalogina_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `osoba`
--

CREATE TABLE `osoba` (
  `id` int(11) NOT NULL,
  `reg_broj` int(11) DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol_id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `dat_rodjenja` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `osoba`
--


-- --------------------------------------------------------

--
-- Table structure for table `osoba_log`
--

CREATE TABLE `osoba_log` (
  `id` int(11) NOT NULL,
  `reg_broj` int(11) DEFAULT NULL,
  `oib` char(11) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spol_id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `dat_rodjenja` date DEFAULT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `osoba_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `registar`
--

CREATE TABLE `registar` (
  `id` int(11) NOT NULL,
  `imeprezime_id` int(11) NOT NULL,
  `kategorijaliga_id` int(11) NOT NULL,
  `datum_od` date NOT NULL,
  `potvrda` tinyint(4) NOT NULL,
  `datum_do` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `registar`
--


-- --------------------------------------------------------

--
-- Table structure for table `registar_log`
--

CREATE TABLE `registar_log` (
  `id` int(11) NOT NULL,
  `imeprezime_id` int(11) NOT NULL,
  `kategorijaliga_id` int(11) NOT NULL,
  `datum_od` date NOT NULL,
  `datum_do` date DEFAULT NULL,
  `dnevnik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `registar_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `sintaksa`
--

CREATE TABLE `sintaksa` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `naziv` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `sintaksa`
--


-- --------------------------------------------------------

--
-- Table structure for table `spol`
--

CREATE TABLE `spol` (
  `id` char(1) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `spol`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_korisnika`
--

CREATE TABLE `vrsta_korisnika` (
  `id` int(11) NOT NULL,
  `naziv` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(2) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_korisnika`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_lige`
--

CREATE TABLE `vrsta_lige` (
  `id` tinyint(4) NOT NULL,
  `naziv` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `oznaka` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `grana_id` tinyint(4) NOT NULL,
  `registracija` tinyint(1) NOT NULL,
  `aktivna` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_lige`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta_logina`
--

CREATE TABLE `vrsta_logina` (
  `id` tinyint(4) NOT NULL,
  `oznaka` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `opis` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `vrsta_logina`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dnevnik`
-- (See below for the actual view)
--
CREATE TABLE `v_dnevnik` (
`id` int(11)
,`trenutak` datetime
,`korisnik_id` int(11)
,`iprezime` varchar(30)
,`aktivnost_id` tinyint(4)
,`objekt` varchar(20)
,`akcija` varchar(20)
,`opis` varchar(120)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kategorija_liga`
-- (See below for the actual view)
--
CREATE TABLE `v_kategorija_liga` (
`id` int(11)
,`kategorija_id` smallint(6)
,`liga_id` smallint(6)
,`godina` smallint(6)
,`liga_rbr` tinyint(4)
,`vrstalige_oznaka` varchar(20)
,`grana_oznaka` varchar(4)
,`oznaka` varchar(20)
,`naziv` varchar(40)
,`spol` char(1)
,`min_dob` tinyint(4)
,`max_dob` tinyint(4)
,`granica` varchar(20)
,`dob_oznaka` varchar(10)
,`kategorija_rbr` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kategorija_registracija`
-- (See below for the actual view)
--
CREATE TABLE `v_kategorija_registracija` (
`vrstalige_id` tinyint(4)
,`vrstalige_oznaka` varchar(20)
,`liga_id` smallint(6)
,`kategorijaliga_id` int(11)
,`naj_dobna` tinyint(1)
,`kategorija_rbr` tinyint(4)
,`kategorija_id` smallint(6)
,`kategorija_oznaka` varchar(20)
,`spol` char(1)
,`min_dob` tinyint(4)
,`max_dob` tinyint(4)
,`dob_id` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_klub`
-- (See below for the actual view)
--
CREATE TABLE `v_klub` (
`id` smallint(6)
,`naziv` varchar(30)
,`oib` varchar(11)
,`drzava` varchar(30)
,`drzava_id` tinyint(4)
,`eposta` varchar(40)
,`web` varchar(40)
,`aktivan_txt` varchar(2)
,`aktivan` tinyint(1)
,`klub_sort` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_korisnik`
-- (See below for the actual view)
--
CREATE TABLE `v_korisnik` (
`id` bigint(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`lozinka` varchar(2)
,`eposta` varchar(40)
,`vrsta_kor` varchar(10)
,`klub` varchar(30)
,`aktivan_txt` varchar(2)
,`vrstakor_id` int(11)
,`aktivan` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_korisnik_log`
-- (See below for the actual view)
--
CREATE TABLE `v_korisnik_log` (
`id` bigint(11)
,`dnevnik_id` int(11)
,`trenutak` datetime
,`operater` varchar(30)
,`ime` varchar(40)
,`prezime` varchar(30)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`lozinka` varchar(2)
,`eposta` varchar(40)
,`vrsta_kor` varchar(2)
,`klub` varchar(30)
,`aktivan_txt` varchar(2)
,`akcija` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_liga`
-- (See below for the actual view)
--
CREATE TABLE `v_liga` (
`id` smallint(6)
,`godina` smallint(6)
,`rbr` tinyint(4)
,`vrstalige_id` tinyint(4)
,`vrstalige_naziv` varchar(60)
,`vrstalige_oznaka` varchar(20)
,`grana_id` tinyint(4)
,`grana_oznaka` varchar(4)
,`grana_naziv` varchar(30)
,`registracija_txt` varchar(2)
,`registracija` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_login`
-- (See below for the actual view)
--
CREATE TABLE `v_login` (
`id` int(11)
,`trenutak` datetime
,`ip_adresa` varchar(24)
,`korisnik_id` int(11)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`eposta` varchar(40)
,`vrstalogina_id` tinyint(4)
,`oznaka` varchar(30)
,`opis` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj` (
`imeprezime_id` int(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dob` int(5)
,`dat_rodjenja` date
,`reg_broj` int(11)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`info` varchar(120)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_edit`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_edit` (
`imeprezime_id` int(11)
,`osoba_id` int(11)
,`rbr` tinyint(4)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`dob` int(5)
,`reg_broj` int(11)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`info` varchar(120)
,`sintaksa_id` tinyint(4)
,`identitet_id` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_log`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_log` (
`dnevnik_id` int(11)
,`trenutak` datetime
,`osoba_id` int(11)
,`reg_broj` int(11)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`imeprezime_id` int(11)
,`ip_osoba_id` int(11)
,`rbr` tinyint(4)
,`ime` varchar(20)
,`prezime` varchar(30)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`info` varchar(120)
,`sintaksa` varchar(10)
,`identitet` varchar(10)
,`akcija` varchar(20)
,`operater` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_natjecatelj_registar`
-- (See below for the actual view)
--
CREATE TABLE `v_natjecatelj_registar` (
`imeprezime_id` int(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`spol_id` char(1)
,`dob` int(5)
,`klub_id` smallint(6)
,`klub` varchar(30)
,`registarkup_id` int(11)
,`registarkup_kategorijaid` int(11)
,`registarkup_kategorija` varchar(20)
,`registarkup_datumod` date
,`registarspr_id` int(11)
,`registarspr_kategorijaid` int(11)
,`registarspr_kategorija` varchar(20)
,`registarspr_datumod` date
,`registarpre_id` int(11)
,`registarpre_kategorijaid` int(11)
,`registarpre_kategorija` varchar(20)
,`registarpre_datumod` date
,`registarmtb_id` int(11)
,`registarmtb_kategorijaid` int(11)
,`registarmtb_kategorija` varchar(20)
,`registarmtb_datumod` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_operater`
-- (See below for the actual view)
--
CREATE TABLE `v_operater` (
`operater_id` int(11)
,`iprezime` varchar(30)
,`kor_ime` varchar(20)
,`eposta` varchar(40)
,`klub_id` smallint(6)
,`vrsta_kor` varchar(10)
,`aktivan` datetime
,`ip_adresa` varchar(24)
,`login_hash` varchar(64)
,`session_id` varchar(40)
,`user_agent` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registar`
-- (See below for the actual view)
--
CREATE TABLE `v_registar` (
`registar_id` int(11)
,`imeprezime_id` int(11)
,`liga_id` smallint(6)
,`kategorijaliga_id` int(11)
,`kategorija_id` smallint(6)
,`kategorija` varchar(20)
,`datum_od` date
,`potvrda` tinyint(4)
,`datum_do` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registracija`
-- (See below for the actual view)
--
CREATE TABLE `v_registracija` (
`imeprezime_id` int(11)
,`ime` varchar(20)
,`prezime` varchar(30)
,`oib` char(11)
,`spol_id` char(1)
,`dat_rodjenja` date
,`dob` int(5)
,`klub_id` smallint(6)
,`liga_id` smallint(6)
,`registar_id` int(11)
,`kategorijaliga_id` int(11)
,`kategorija` varchar(20)
,`datum_od` date
,`datum_do` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_registrirani_po_klubovima`
-- (See below for the actual view)
--
CREATE TABLE `v_registrirani_po_klubovima` (
`klub_id` smallint(6)
,`naziv` varchar(30)
,`nepotpuni` bigint(21)
,`potpuni` bigint(21)
,`registrirani` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `v_dnevnik`
--
DROP TABLE IF EXISTS `v_dnevnik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_dnevnik`  AS  select `dnevnik`.`id` AS `id`,`dnevnik`.`trenutak` AS `trenutak`,`dnevnik`.`korisnik_id` AS `korisnik_id`,`korisnik`.`iprezime` AS `iprezime`,`dnevnik`.`aktivnost_id` AS `aktivnost_id`,`aktivnost`.`objekt` AS `objekt`,`aktivnost`.`akcija` AS `akcija`,`aktivnost`.`opis` AS `opis` from ((`dnevnik` left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) order by `dnevnik`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_kategorija_liga`
--
DROP TABLE IF EXISTS `v_kategorija_liga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_kategorija_liga`  AS  select `kategorija_liga`.`id` AS `id`,`kategorija_liga`.`kategorija_id` AS `kategorija_id`,`kategorija_liga`.`liga_id` AS `liga_id`,`liga`.`godina` AS `godina`,`liga`.`rbr` AS `liga_rbr`,`vrsta_lige`.`oznaka` AS `vrstalige_oznaka`,`grana`.`oznaka` AS `grana_oznaka`,`kategorija`.`oznaka` AS `oznaka`,`kategorija`.`naziv` AS `naziv`,`kategorija`.`spol` AS `spol`,`kategorija`.`min_dob` AS `min_dob`,`kategorija`.`max_dob` AS `max_dob`,`dob`.`granica` AS `granica`,`dob`.`oznaka` AS `dob_oznaka`,`kategorija_liga`.`rbr` AS `kategorija_rbr` from (((((`kategorija_liga` left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) left join `dob` on((`dob`.`id` = `kategorija`.`dob_id`))) left join `liga` on((`liga`.`id` = `kategorija_liga`.`liga_id`))) left join `vrsta_lige` on((`vrsta_lige`.`id` = `liga`.`vrstalige_id`))) left join `grana` on((`grana`.`id` = `vrsta_lige`.`grana_id`))) order by `liga`.`godina` desc,`liga`.`rbr`,`kategorija_liga`.`rbr` ;

-- --------------------------------------------------------

--
-- Structure for view `v_kategorija_registracija`
--
DROP TABLE IF EXISTS `v_kategorija_registracija`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_kategorija_registracija`  AS  select `vrsta_lige`.`id` AS `vrstalige_id`,`vrsta_lige`.`oznaka` AS `vrstalige_oznaka`,`liga`.`id` AS `liga_id`,`kategorija_liga`.`id` AS `kategorijaliga_id`,`kategorija_liga`.`naj_dobna` AS `naj_dobna`,`kategorija_liga`.`rbr` AS `kategorija_rbr`,`kategorija`.`id` AS `kategorija_id`,`kategorija`.`oznaka` AS `kategorija_oznaka`,`kategorija`.`spol` AS `spol`,`kategorija`.`min_dob` AS `min_dob`,`kategorija`.`max_dob` AS `max_dob`,`kategorija`.`dob_id` AS `dob_id` from (((`vrsta_lige` left join `liga` on((`liga`.`vrstalige_id` = `vrsta_lige`.`id`))) left join `kategorija_liga` on((`kategorija_liga`.`liga_id` = `liga`.`id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_klub`
--
DROP TABLE IF EXISTS `v_klub`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_klub`  AS  select `klub`.`id` AS `id`,`klub`.`naziv` AS `naziv`,ifnull(`klub`.`oib`,'-') AS `oib`,`drzava`.`naziv` AS `drzava`,`drzava`.`id` AS `drzava_id`,ifnull(`klub`.`eposta`,'-') AS `eposta`,ifnull(`klub`.`web`,'-') AS `web`,(case when (`klub`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`,`klub`.`aktivan` AS `aktivan`,(case when (`drzava`.`id` = 1) then 'Aaa' else `klub`.`naziv` end) AS `klub_sort` from (`klub` left join `drzava` on((`drzava`.`id` = `klub`.`drzava_id`))) order by `klub`.`aktivan` desc,(case when (`drzava`.`id` = 1) then 'Aaa' else `klub`.`naziv` end),`klub`.`naziv` ;

-- --------------------------------------------------------

--
-- Structure for view `v_korisnik`
--
DROP TABLE IF EXISTS `v_korisnik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_korisnik`  AS  select (`korisnik`.`id` % 10000) AS `id`,`korisnik`.`ime` AS `ime`,`korisnik`.`prezime` AS `prezime`,`korisnik`.`iprezime` AS `iprezime`,`korisnik`.`kor_ime` AS `kor_ime`,(case when (`korisnik`.`lozinka` = 'n/a') then '-' else 'da' end) AS `lozinka`,`korisnik`.`eposta` AS `eposta`,`vrsta_korisnika`.`naziv` AS `vrsta_kor`,ifnull(`klub`.`naziv`,'-') AS `klub`,(case when (`korisnik`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`,`korisnik`.`vrstakor_id` AS `vrstakor_id`,`korisnik`.`aktivan` AS `aktivan` from ((`korisnik` left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik`.`vrstakor_id`))) left join `klub` on((`klub`.`id` = `korisnik`.`klub_id`))) order by `korisnik`.`aktivan` desc,`korisnik`.`vrstakor_id`,`korisnik`.`prezime` ;

-- --------------------------------------------------------

--
-- Structure for view `v_korisnik_log`
--
DROP TABLE IF EXISTS `v_korisnik_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_korisnik_log`  AS  select (`korisnik_log`.`id` % 10000) AS `id`,`dnevnik`.`id` AS `dnevnik_id`,`dnevnik`.`trenutak` AS `trenutak`,`korisnik`.`iprezime` AS `operater`,`korisnik_log`.`ime` AS `ime`,`korisnik_log`.`prezime` AS `prezime`,`korisnik_log`.`iprezime` AS `iprezime`,`korisnik_log`.`kor_ime` AS `kor_ime`,(case when (`korisnik_log`.`lozinka` = 'n/a') then '-' else 'da' end) AS `lozinka`,`korisnik_log`.`eposta` AS `eposta`,`vrsta_korisnika`.`oznaka` AS `vrsta_kor`,ifnull(`klub`.`naziv`,'-') AS `klub`,(case when (`korisnik_log`.`aktivan` = 0) then '-' else 'da' end) AS `aktivan_txt`,`aktivnost`.`akcija` AS `akcija` from (((((`korisnik_log` left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik_log`.`vrstakor_id`))) left join `klub` on((`klub`.`id` = `korisnik_log`.`klub_id`))) left join `dnevnik` on((`dnevnik`.`id` = `korisnik_log`.`dnevnik_id`))) left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) order by `dnevnik`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_liga`
--
DROP TABLE IF EXISTS `v_liga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_liga`  AS  select `liga`.`id` AS `id`,`liga`.`godina` AS `godina`,`liga`.`rbr` AS `rbr`,`liga`.`vrstalige_id` AS `vrstalige_id`,`vrsta_lige`.`naziv` AS `vrstalige_naziv`,`vrsta_lige`.`oznaka` AS `vrstalige_oznaka`,`vrsta_lige`.`grana_id` AS `grana_id`,`grana`.`oznaka` AS `grana_oznaka`,`grana`.`naziv` AS `grana_naziv`,(case when (`vrsta_lige`.`registracija` = 0) then '-' else 'da' end) AS `registracija_txt`,`vrsta_lige`.`registracija` AS `registracija` from ((`liga` left join `vrsta_lige` on((`vrsta_lige`.`id` = `liga`.`vrstalige_id`))) left join `grana` on((`grana`.`id` = `vrsta_lige`.`grana_id`))) order by `liga`.`godina` desc,`liga`.`rbr` ;

-- --------------------------------------------------------

--
-- Structure for view `v_login`
--
DROP TABLE IF EXISTS `v_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_login`  AS  select `login`.`id` AS `id`,`login`.`trenutak` AS `trenutak`,`login`.`ip_adresa` AS `ip_adresa`,`login`.`korisnik_id` AS `korisnik_id`,`korisnik`.`iprezime` AS `iprezime`,`login`.`kor_ime` AS `kor_ime`,`login`.`eposta` AS `eposta`,`login`.`vrstalogina_id` AS `vrstalogina_id`,`vrsta_logina`.`oznaka` AS `oznaka`,`vrsta_logina`.`opis` AS `opis` from ((`login` left join `korisnik` on((`korisnik`.`id` = `login`.`korisnik_id`))) left join `vrsta_logina` on((`vrsta_logina`.`id` = `login`.`vrstalogina_id`))) order by `login`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj`
--
DROP TABLE IF EXISTS `v_natjecatelj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj`  AS  select `imeprezime`.`id` AS `imeprezime_id`,`imeprezime`.`ime` AS `ime`,`imeprezime`.`prezime` AS `prezime`,`osoba`.`oib` AS `oib`,`osoba`.`spol_id` AS `spol_id`,(year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`,`osoba`.`dat_rodjenja` AS `dat_rodjenja`,`osoba`.`reg_broj` AS `reg_broj`,`imeprezime`.`klub_id` AS `klub_id`,`klub`.`naziv` AS `klub`,`imeprezime`.`info` AS `info` from ((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) where (`imeprezime`.`aktivno` = 1) order by `klub`.`naziv`,`imeprezime`.`prezime` ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_edit`
--
DROP TABLE IF EXISTS `v_natjecatelj_edit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_edit`  AS  select `imeprezime`.`id` AS `imeprezime_id`,`imeprezime`.`osoba_id` AS `osoba_id`,`imeprezime`.`rbr` AS `rbr`,`imeprezime`.`ime` AS `ime`,`imeprezime`.`prezime` AS `prezime`,`osoba`.`oib` AS `oib`,`osoba`.`spol_id` AS `spol_id`,`osoba`.`dat_rodjenja` AS `dat_rodjenja`,(year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`,`osoba`.`reg_broj` AS `reg_broj`,`imeprezime`.`klub_id` AS `klub_id`,`klub`.`naziv` AS `klub`,`imeprezime`.`info` AS `info`,`imeprezime`.`sintaksa_id` AS `sintaksa_id`,`imeprezime`.`identitet_id` AS `identitet_id` from ((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) where (`imeprezime`.`aktivno` = 1) order by `klub`.`naziv`,`imeprezime`.`prezime` ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_log`
--
DROP TABLE IF EXISTS `v_natjecatelj_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_log`  AS  select `dnevnik`.`id` AS `dnevnik_id`,`dnevnik`.`trenutak` AS `trenutak`,`osoba_log`.`id` AS `osoba_id`,`osoba_log`.`reg_broj` AS `reg_broj`,`osoba_log`.`oib` AS `oib`,`osoba_log`.`spol_id` AS `spol_id`,`osoba_log`.`dat_rodjenja` AS `dat_rodjenja`,`imeprezime`.`id` AS `imeprezime_id`,`imeprezime`.`osoba_id` AS `ip_osoba_id`,`imeprezime`.`rbr` AS `rbr`,`imeprezime`.`ime` AS `ime`,`imeprezime`.`prezime` AS `prezime`,`imeprezime`.`klub_id` AS `klub_id`,`klub`.`naziv` AS `klub`,`imeprezime`.`info` AS `info`,`sintaksa`.`oznaka` AS `sintaksa`,`identitet`.`oznaka` AS `identitet`,`aktivnost`.`akcija` AS `akcija`,`korisnik`.`iprezime` AS `operater` from (((((((`dnevnik` left join `osoba_log` on((`osoba_log`.`dnevnik_id` = `dnevnik`.`id`))) left join `imeprezime` on((`imeprezime`.`dnevnik_id` = `dnevnik`.`id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `sintaksa` on((`sintaksa`.`id` = `imeprezime`.`sintaksa_id`))) left join `identitet` on((`identitet`.`id` = `imeprezime`.`identitet_id`))) left join `korisnik` on((`korisnik`.`id` = `dnevnik`.`korisnik_id`))) left join `aktivnost` on((`aktivnost`.`id` = `dnevnik`.`aktivnost_id`))) where `dnevnik`.`id` in (select `so`.`dnevnik_id` from `osoba_log` `so` where (`so`.`id` = ifnull(`osoba_log`.`id`,`imeprezime`.`osoba_id`)) union select `si`.`dnevnik_id` from `imeprezime` `si` where (`si`.`osoba_id` = ifnull(`osoba_log`.`id`,`imeprezime`.`osoba_id`))) order by `dnevnik`.`trenutak` ;

-- --------------------------------------------------------

--
-- Structure for view `v_natjecatelj_registar`
--
DROP TABLE IF EXISTS `v_natjecatelj_registar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_natjecatelj_registar`  AS  select `imeprezime`.`id` AS `imeprezime_id`,`imeprezime`.`ime` AS `ime`,`imeprezime`.`prezime` AS `prezime`,`osoba`.`spol_id` AS `spol_id`,(year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`,`imeprezime`.`klub_id` AS `klub_id`,`klub`.`naziv` AS `klub`,`registar_kup`.`registar_id` AS `registarkup_id`,`registar_kup`.`kategorijaliga_id` AS `registarkup_kategorijaid`,`registar_kup`.`kategorija` AS `registarkup_kategorija`,`registar_kup`.`datum_od` AS `registarkup_datumod`,`registar_spr`.`registar_id` AS `registarspr_id`,`registar_spr`.`kategorijaliga_id` AS `registarspr_kategorijaid`,`registar_spr`.`kategorija` AS `registarspr_kategorija`,`registar_spr`.`datum_od` AS `registarspr_datumod`,`registar_pre`.`registar_id` AS `registarpre_id`,`registar_pre`.`kategorijaliga_id` AS `registarpre_kategorijaid`,`registar_pre`.`kategorija` AS `registarpre_kategorija`,`registar_pre`.`datum_od` AS `registarpre_datumod`,`registar_mtb`.`registar_id` AS `registarmtb_id`,`registar_mtb`.`kategorijaliga_id` AS `registarmtb_kategorijaid`,`registar_mtb`.`kategorija` AS `registarmtb_kategorija`,`registar_mtb`.`datum_od` AS `registarmtb_datumod` from ((((((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `v_registar` `registar_kup` on(((`registar_kup`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_kup`.`liga_id` = 101) and isnull(`registar_kup`.`datum_do`)))) left join `v_registar` `registar_spr` on(((`registar_spr`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_spr`.`liga_id` = 102) and isnull(`registar_spr`.`datum_do`)))) left join `v_registar` `registar_pre` on(((`registar_pre`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_pre`.`liga_id` = 103) and isnull(`registar_pre`.`datum_do`)))) left join `v_registar` `registar_mtb` on(((`registar_mtb`.`imeprezime_id` = `imeprezime`.`id`) and (`registar_mtb`.`liga_id` = 104) and isnull(`registar_mtb`.`datum_do`)))) where (`imeprezime`.`aktivno` = 1) order by `klub`.`naziv`,`imeprezime`.`prezime`,`imeprezime`.`ime` ;

-- --------------------------------------------------------

--
-- Structure for view `v_operater`
--
DROP TABLE IF EXISTS `v_operater`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_operater`  AS  select `korisnik`.`id` AS `operater_id`,`korisnik`.`iprezime` AS `iprezime`,`korisnik`.`kor_ime` AS `kor_ime`,`korisnik`.`eposta` AS `eposta`,`korisnik`.`klub_id` AS `klub_id`,`vrsta_korisnika`.`naziv` AS `vrsta_kor`,`korisnik_session`.`aktivan` AS `aktivan`,`korisnik_session`.`ip_adresa` AS `ip_adresa`,`korisnik_session`.`login_hash` AS `login_hash`,`korisnik_session`.`session_id` AS `session_id`,`korisnik_session`.`user_agent` AS `user_agent` from ((`korisnik_session` left join `korisnik` on((`korisnik`.`id` = `korisnik_session`.`korisnik_id`))) left join `vrsta_korisnika` on((`vrsta_korisnika`.`id` = `korisnik`.`vrstakor_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registar`
--
DROP TABLE IF EXISTS `v_registar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registar`  AS  select `registar`.`id` AS `registar_id`,`registar`.`imeprezime_id` AS `imeprezime_id`,`kategorija_liga`.`liga_id` AS `liga_id`,`registar`.`kategorijaliga_id` AS `kategorijaliga_id`,`kategorija_liga`.`kategorija_id` AS `kategorija_id`,`kategorija`.`oznaka` AS `kategorija`,`registar`.`datum_od` AS `datum_od`,`registar`.`potvrda` AS `potvrda`,`registar`.`datum_do` AS `datum_do` from ((`registar` left join `kategorija_liga` on((`kategorija_liga`.`id` = `registar`.`kategorijaliga_id`))) left join `kategorija` on((`kategorija`.`id` = `kategorija_liga`.`kategorija_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_registracija`
--
DROP TABLE IF EXISTS `v_registracija`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registracija`  AS  select `imeprezime`.`id` AS `imeprezime_id`,`imeprezime`.`ime` AS `ime`,`imeprezime`.`prezime` AS `prezime`,`osoba`.`oib` AS `oib`,`osoba`.`spol_id` AS `spol_id`,`osoba`.`dat_rodjenja` AS `dat_rodjenja`,(year(curdate()) - year(`osoba`.`dat_rodjenja`)) AS `dob`,`imeprezime`.`klub_id` AS `klub_id`,`v_registar`.`liga_id` AS `liga_id`,`v_registar`.`registar_id` AS `registar_id`,`v_registar`.`kategorijaliga_id` AS `kategorijaliga_id`,`v_registar`.`kategorija` AS `kategorija`,`v_registar`.`datum_od` AS `datum_od`,`v_registar`.`datum_do` AS `datum_do` from (((`imeprezime` left join `osoba` on((`osoba`.`id` = `imeprezime`.`osoba_id`))) left join `klub` on((`klub`.`id` = `imeprezime`.`klub_id`))) left join `v_registar` on((`v_registar`.`imeprezime_id` = `imeprezime`.`id`))) where (`imeprezime`.`aktivno` = 1) order by `klub`.`naziv`,`imeprezime`.`prezime`,`imeprezime`.`ime` ;

-- --------------------------------------------------------

--
-- Structure for view `v_registrirani_po_klubovima`
--
DROP TABLE IF EXISTS `v_registrirani_po_klubovima`;

CREATE ALGORITHM=UNDEFINED DEFINER=`orientee`@`localhost` SQL SECURITY DEFINER VIEW `v_registrirani_po_klubovima`  AS  select `klub`.`id` AS `klub_id`,`klub`.`naziv` AS `naziv`,(select count(0) from `v_natjecatelj` `s1` where ((`s1`.`klub_id` = `klub`.`id`) and (isnull(`s1`.`ime`) or isnull(`s1`.`prezime`) or isnull(`s1`.`oib`) or isnull(`s1`.`spol_id`) or isnull(`s1`.`dat_rodjenja`)))) AS `nepotpuni`,(select count(0) from `v_natjecatelj` `s2` where ((`s2`.`klub_id` = `klub`.`id`) and (`s2`.`ime` is not null) and (`s2`.`prezime` is not null) and (`s2`.`oib` is not null) and (`s2`.`spol_id` is not null) and (`s2`.`dat_rodjenja` is not null))) AS `potpuni`,(select count(0) from `v_registracija` `s3` where ((`s3`.`liga_id` = 101) and (`s3`.`klub_id` = `klub`.`id`) and isnull(`s3`.`datum_do`))) AS `registrirani` from `klub` where ((`klub`.`aktivan` = 1) and (`klub`.`drzava_id` = 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aktivnost`
--
ALTER TABLE `aktivnost`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_aktivnost_objekt_akcija` (`objekt`,`akcija`) USING BTREE;

--
-- Indexes for table `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_captcha_pitanje` (`pitanje`) USING BTREE;

--
-- Indexes for table `dnevnik`
--
ALTER TABLE `dnevnik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_dnevnik_korisnik` (`korisnik_id`) USING BTREE,
  ADD KEY `i_dnevnik_aktivnost` (`aktivnost_id`) USING BTREE;

--
-- Indexes for table `dob`
--
ALTER TABLE `dob`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `drzava`
--
ALTER TABLE `drzava`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_drzava_naziv` (`naziv`) USING BTREE,
  ADD UNIQUE KEY `u_drzava_oznaka` (`oznaka`) USING BTREE;

--
-- Indexes for table `grana`
--
ALTER TABLE `grana`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `identitet`
--
ALTER TABLE `identitet`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imeprezime`
--
ALTER TABLE `imeprezime`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_imeprezime_osoba` (`osoba_id`),
  ADD KEY `i_imeprezime_sintaksa` (`sintaksa_id`),
  ADD KEY `i_imeprezime_identitet` (`identitet_id`) USING BTREE,
  ADD KEY `i_imeprezime_klub` (`klub_id`) USING BTREE,
  ADD KEY `i_imeprezime_dnevnik` (`dnevnik_id`) USING BTREE;

--
-- Indexes for table `kategorija`
--
ALTER TABLE `kategorija`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_kategorija_dob` (`dob_id`) USING BTREE,
  ADD KEY `i_kategorija_spol` (`spol`) USING BTREE,
  ADD KEY `i_kategorija_grana` (`grana_id`) USING BTREE;

--
-- Indexes for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_kategorijaliga_kategorija_liga` (`kategorija_id`,`liga_id`) USING BTREE,
  ADD KEY `i_kategorijaliga_kategorija` (`kategorija_id`) USING BTREE,
  ADD KEY `i_kategorijaliga_liga` (`liga_id`) USING BTREE;

--
-- Indexes for table `klub`
--
ALTER TABLE `klub`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_klub_naziv` (`naziv`),
  ADD UNIQUE KEY `u_klub_oib` (`oib`),
  ADD KEY `i_klub_drzava` (`drzava_id`) USING BTREE;

--
-- Indexes for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_korisnik_iprezime` (`iprezime`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_eposta` (`eposta`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_ime_prezime` (`ime`,`prezime`) USING BTREE,
  ADD UNIQUE KEY `u_korisnik_korime` (`kor_ime`) USING BTREE,
  ADD KEY `i_korisnik_vrstakor` (`vrstakor_id`) USING BTREE,
  ADD KEY `i_korisnik_klub` (`klub_id`) USING BTREE;

--
-- Indexes for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_korisnikhash_korisnik` (`korisnik_id`) USING BTREE;

--
-- Indexes for table `korisnik_log`
--
ALTER TABLE `korisnik_log`
  ADD KEY `i_korisniklog_dnevnik` (`dnevnik_id`);

--
-- Indexes for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_korisniksession_korisnik` (`korisnik_id`) USING BTREE;

--
-- Indexes for table `liga`
--
ALTER TABLE `liga`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_liga_godina_rbr` (`godina`,`rbr`) USING BTREE,
  ADD UNIQUE KEY `u_liga_vrstalige_godina` (`vrstalige_id`,`godina`) USING BTREE,
  ADD KEY `i_liga_vrstalige` (`vrstalige_id`) USING BTREE;

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_login_korisnik` (`korisnik_id`) USING BTREE,
  ADD KEY `i_login_vrstalogina` (`vrstalogina_id`) USING BTREE;

--
-- Indexes for table `osoba`
--
ALTER TABLE `osoba`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_osoba_oib` (`oib`) USING BTREE,
  ADD UNIQUE KEY `u_osoba_regbroj` (`reg_broj`) USING BTREE,
  ADD KEY `i_osoba_spol` (`spol_id`) USING BTREE;

--
-- Indexes for table `osoba_log`
--
ALTER TABLE `osoba_log`
  ADD KEY `i_id` (`id`) USING BTREE,
  ADD KEY `i_osobalog_dnevnik` (`dnevnik_id`) USING BTREE;

--
-- Indexes for table `registar`
--
ALTER TABLE `registar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `i_registar_imeprezime` (`imeprezime_id`) USING BTREE,
  ADD KEY `i_registar_kategorijaliga` (`kategorijaliga_id`) USING BTREE;

--
-- Indexes for table `registar_log`
--
ALTER TABLE `registar_log`
  ADD KEY `i_imeprezime` (`imeprezime_id`) USING BTREE,
  ADD KEY `i_registarlog_dnevnik` (`dnevnik_id`) USING BTREE;

--
-- Indexes for table `sintaksa`
--
ALTER TABLE `sintaksa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spol`
--
ALTER TABLE `spol`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrsta_korisnika`
--
ALTER TABLE `vrsta_korisnika`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_vrstalige_grana_naziv` (`grana_id`,`naziv`) USING BTREE,
  ADD UNIQUE KEY `u_vrstalige_grana_oznaka` (`grana_id`,`oznaka`) USING BTREE,
  ADD KEY `i_vrstalige_grana` (`grana_id`) USING BTREE;

--
-- Indexes for table `vrsta_logina`
--
ALTER TABLE `vrsta_logina`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aktivnost`
--
ALTER TABLE `aktivnost`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `captcha`
--
ALTER TABLE `captcha`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT for table `dnevnik`
--
ALTER TABLE `dnevnik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=527;

--
-- AUTO_INCREMENT for table `drzava`
--
ALTER TABLE `drzava`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `identitet`
--
ALTER TABLE `identitet`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `imeprezime`
--
ALTER TABLE `imeprezime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1878;

--
-- AUTO_INCREMENT for table `kategorija`
--
ALTER TABLE `kategorija`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- AUTO_INCREMENT for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1071;

--
-- AUTO_INCREMENT for table `klub`
--
ALTER TABLE `klub`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `liga`
--
ALTER TABLE `liga`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=491;

--
-- AUTO_INCREMENT for table `osoba`
--
ALTER TABLE `osoba`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1875;

--
-- AUTO_INCREMENT for table `registar`
--
ALTER TABLE `registar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1184;

--
-- AUTO_INCREMENT for table `sintaksa`
--
ALTER TABLE `sintaksa`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dnevnik`
--
ALTER TABLE `dnevnik`
  ADD CONSTRAINT `r_dnevnik_aktivnost` FOREIGN KEY (`aktivnost_id`) REFERENCES `aktivnost` (`id`),
  ADD CONSTRAINT `r_dnevnik_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `imeprezime`
--
ALTER TABLE `imeprezime`
  ADD CONSTRAINT `r_imeprezime_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`),
  ADD CONSTRAINT `r_imeprezime_identitet` FOREIGN KEY (`identitet_id`) REFERENCES `identitet` (`id`),
  ADD CONSTRAINT `r_imeprezime_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_imeprezime_osoba` FOREIGN KEY (`osoba_id`) REFERENCES `osoba` (`id`),
  ADD CONSTRAINT `r_imeprezime_sintaksa` FOREIGN KEY (`sintaksa_id`) REFERENCES `sintaksa` (`id`);

--
-- Constraints for table `kategorija`
--
ALTER TABLE `kategorija`
  ADD CONSTRAINT `r_kategorija_dob` FOREIGN KEY (`dob_id`) REFERENCES `dob` (`id`),
  ADD CONSTRAINT `r_kategorija_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`),
  ADD CONSTRAINT `r_kategorija_spol` FOREIGN KEY (`spol`) REFERENCES `spol` (`id`);

--
-- Constraints for table `kategorija_liga`
--
ALTER TABLE `kategorija_liga`
  ADD CONSTRAINT `r_kategorijaliga_kategorija` FOREIGN KEY (`kategorija_id`) REFERENCES `kategorija` (`id`),
  ADD CONSTRAINT `r_kategorijaliga_liga` FOREIGN KEY (`liga_id`) REFERENCES `liga` (`id`);

--
-- Constraints for table `klub`
--
ALTER TABLE `klub`
  ADD CONSTRAINT `r_klub_drzava` FOREIGN KEY (`drzava_id`) REFERENCES `drzava` (`id`);

--
-- Constraints for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD CONSTRAINT `r_korisnik_klub` FOREIGN KEY (`klub_id`) REFERENCES `klub` (`id`),
  ADD CONSTRAINT `r_korisnik_vrstakor` FOREIGN KEY (`vrstakor_id`) REFERENCES `vrsta_korisnika` (`id`);

--
-- Constraints for table `korisnik_hash`
--
ALTER TABLE `korisnik_hash`
  ADD CONSTRAINT `r_korisnikhash_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `korisnik_log`
--
ALTER TABLE `korisnik_log`
  ADD CONSTRAINT `r_korisniklog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `korisnik_session`
--
ALTER TABLE `korisnik_session`
  ADD CONSTRAINT `r_korisniksession_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`);

--
-- Constraints for table `liga`
--
ALTER TABLE `liga`
  ADD CONSTRAINT `r_liga_vrstalige` FOREIGN KEY (`vrstalige_id`) REFERENCES `vrsta_lige` (`id`);

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `r_login_korisnik` FOREIGN KEY (`korisnik_id`) REFERENCES `korisnik` (`id`),
  ADD CONSTRAINT `r_login_vrstalogina` FOREIGN KEY (`vrstalogina_id`) REFERENCES `vrsta_logina` (`id`);

--
-- Constraints for table `osoba`
--
ALTER TABLE `osoba`
  ADD CONSTRAINT `r_osoba_spol` FOREIGN KEY (`spol_id`) REFERENCES `spol` (`id`);

--
-- Constraints for table `osoba_log`
--
ALTER TABLE `osoba_log`
  ADD CONSTRAINT `r_osobalog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `registar`
--
ALTER TABLE `registar`
  ADD CONSTRAINT `r_registar_imeprezime` FOREIGN KEY (`imeprezime_id`) REFERENCES `imeprezime` (`id`),
  ADD CONSTRAINT `r_registar_kategorijaliga` FOREIGN KEY (`kategorijaliga_id`) REFERENCES `kategorija_liga` (`id`);

--
-- Constraints for table `registar_log`
--
ALTER TABLE `registar_log`
  ADD CONSTRAINT `r_registarlog_dnevnik` FOREIGN KEY (`dnevnik_id`) REFERENCES `dnevnik` (`id`);

--
-- Constraints for table `vrsta_lige`
--
ALTER TABLE `vrsta_lige`
  ADD CONSTRAINT `r_vrstalige_grana` FOREIGN KEY (`grana_id`) REFERENCES `grana` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
